,tilt,roll,twist,shift,slide,rise,pdb_id,step_dimer,step_tetramer,dimer_neighbors,coding,DIMER,TETRAMER
0,3.7709,8.0145,19.9795,-0.2055,-0.3196,2.9398,1OWF,AT,AATT,A__T,y,AT,AATT
1,-8.1512,-4.1268,34.6204,0.3576,-0.4814,3.0062,6IPU,AT,TATC,T__C,y,AT,GATA
2,-3.1191,-0.2582,41.9407,0.6322,-0.9306,3.0195,3UTA,AT,TATC,T__C,y,AT,GATA
3,-2.4663,0.6015,20.0214,-0.1817,-1.4656,3.0707,3UT9,AT,GATT,G__T,y,AT,AATC
4,5.6498,3.4011,19.8455,0.4406,-0.5558,2.9495,5JJV,AT,TATG,T__G,y,AT,CATA
5,3.7267,-3.5343,30.6276,0.5999,-0.3536,2.6896,1RPE,AT,TATC,T__C,y,AT,GATA
6,7.0589,-4.5437,35.524,-0.4651,0.1174,2.6979,5F99,AT,CATT,C__T,y,AT,AATG
7,4.7685,6.3588,29.8503,1.4734,-0.2713,3.5127,5CPK,AT,AATG,A__G,y,AT,AATG
8,1.8197,4.8818,31.4957,0.451,-0.418,2.6909,1TQE,AT,TATA,T__A,y,AT,TATA
9,7.2099,2.0147,28.116,-1.4344,-0.9042,3.1684,5L6L,AT,TATG,T__G,y,AT,CATA
10,1.5173,11.6168,22.0901,-0.9248,-0.8983,3.008,3TAE,AT,TATG,T__G,y,AT,CATA
11,-1.0524,-7.9245,36.072,0.1371,0.2708,3.364,4Z1X,AT,TATT,T__T,y,AT,AATA
12,-4.7889,-4.5232,27.8037,-1.4528,-0.0425,3.5122,5CPI,AT,CATT,C__T,y,AT,AATG
13,-8.1409,-0.0406,24.4186,-0.832,-0.4595,3.0336,3OQM,AT,TATC,T__C,y,AT,GATA
14,-3.7954,2.104,42.007,0.017,-0.2636,3.3016,1NZB,AT,TATC,T__C,y,AT,GATA
15,-2.3281,-1.7456,20.1738,0.285,-0.4633,3.4107,2O6G,AT,CATA,C__A,y,AT,CATA
16,-1.9967,-2.0544,42.1225,-0.7323,-0.4454,3.6199,5E17,AT,CATC,C__C,y,AT,GATG
17,-5.5688,11.6579,37.3134,0.3123,-0.2931,3.2803,8ICE,AT,CATT,C__T,y,AT,AATG
18,-8.0241,-0.5831,35.251,-0.0406,-1.35,3.2075,1T39,AT,CATG,C__G,y,AT,CATG
19,-8.1445,8.0926,31.6017,-0.404,-0.7506,3.1911,4LD9,AT,AATC,A__C,y,AT,AATC
20,-8.1495,0.2705,35.2239,-0.3621,-0.5939,3.4543,4LD9,AT,AATT,A__T,y,AT,AATT
21,-6.8751,3.642,31.5788,-1.4603,-0.6198,3.0378,4XRS,AT,TATC,T__C,y,AT,GATA
22,7.9981,-0.7349,30.008,0.2209,-0.1946,2.8526,4QLC,AT,AATC,A__C,y,AT,AATC
23,1.7974,11.7656,28.6679,0.4911,-0.9074,2.8481,4X0Q,AT,AATG,A__G,y,AT,AATG
24,4.4922,7.4005,29.7234,0.4671,-1.6023,3.4107,5UH9,AT,GATG,G__G,y,AT,GATG
25,1.6394,4.3565,29.3959,-1.4523,-0.6514,2.9416,6UBF,AT,CATC,C__C,y,AT,GATG
26,3.6249,-7.6862,34.6384,-0.1475,-0.1953,2.6965,4YLN,AT,CATC,C__C,y,AT,GATG
27,1.334,1.7629,22.1352,0.6452,0.0886,2.689,6HKT,AT,TATT,T__T,y,AT,AATA
28,-1.7035,-1.9894,36.3766,-0.6545,-0.9682,3.7739,6HKT,AT,CATG,C__G,y,AT,CATG
29,8.1512,-4.1268,34.6204,-0.3576,-0.4814,3.0062,6IPU,AT,TATC,T__C,y,AT,GATA
30,3.1191,-0.2582,41.9407,-0.6322,-0.9306,3.0195,3UTA,AT,TATC,T__C,y,AT,GATA
31,2.4663,0.6015,20.0214,0.1817,-1.4656,3.0707,3UT9,AT,GATT,G__T,y,AT,AATC
32,-5.6498,3.4011,19.8455,-0.4406,-0.5558,2.9495,5JJV,AT,TATG,T__G,y,AT,CATA
33,-3.7267,-3.5343,30.6276,-0.5999,-0.3536,2.6896,1RPE,AT,TATC,T__C,y,AT,GATA
34,-7.0589,-4.5437,35.524,0.4651,0.1174,2.6979,5F99,AT,CATT,C__T,y,AT,AATG
35,-7.2099,2.0147,28.116,1.4344,-0.9042,3.1684,5L6L,AT,TATG,T__G,y,AT,CATA
36,-1.5173,11.6168,22.0901,0.9248,-0.8983,3.008,3TAE,AT,TATG,T__G,y,AT,CATA
37,1.0524,-7.9245,36.072,-0.1371,0.2708,3.364,4Z1X,AT,TATT,T__T,y,AT,AATA
38,4.7889,-4.5232,27.8037,1.4528,-0.0425,3.5122,5CPI,AT,CATT,C__T,y,AT,AATG
39,8.1409,-0.0406,24.4186,0.832,-0.4595,3.0336,3OQM,AT,TATC,T__C,y,AT,GATA
40,3.7954,2.104,42.007,-0.017,-0.2636,3.3016,1NZB,AT,TATC,T__C,y,AT,GATA
41,1.9967,-2.0544,42.1225,0.7323,-0.4454,3.6199,5E17,AT,CATC,C__C,y,AT,GATG
42,5.5688,11.6579,37.3134,-0.3123,-0.2931,3.2803,8ICE,AT,CATT,C__T,y,AT,AATG
43,6.8751,3.642,31.5788,1.4603,-0.6198,3.0378,4XRS,AT,TATC,T__C,y,AT,GATA
44,-1.6394,4.3565,29.3959,1.4523,-0.6514,2.9416,6UBF,AT,CATC,C__C,y,AT,GATG
45,-3.6249,-7.6862,34.6384,0.1475,-0.1953,2.6965,4YLN,AT,CATC,C__C,y,AT,GATG
46,-1.334,1.7629,22.1352,-0.6452,0.0886,2.689,6HKT,AT,TATT,T__T,y,AT,AATA
47,-3.7709,8.0145,19.9795,0.2055,-0.3196,2.9398,1OWF,AT,AATT,A__T,n,AT,AATT
48,-4.7685,6.3588,29.8503,-1.4734,-0.2713,3.5127,5CPK,AT,CATT,C__T,n,AT,AATG
49,-1.8197,4.8818,31.4957,-0.451,-0.418,2.6909,1TQE,AT,TATA,T__A,n,AT,TATA
50,2.3281,-1.7456,20.1738,-0.285,-0.4633,3.4107,2O6G,AT,TATG,T__G,n,AT,CATA
51,8.0241,-0.5831,35.251,0.0406,-1.35,3.2075,1T39,AT,CATG,C__G,n,AT,CATG
52,8.1445,8.0926,31.6017,0.404,-0.7506,3.1911,4LD9,AT,GATT,G__T,n,AT,AATC
53,8.1495,0.2705,35.2239,0.3621,-0.5939,3.4543,4LD9,AT,AATT,A__T,n,AT,AATT
54,-7.9981,-0.7349,30.008,-0.2209,-0.1946,2.8526,4QLC,AT,GATT,G__T,n,AT,AATC
55,-1.7974,11.7656,28.6679,-0.4911,-0.9074,2.8481,4X0Q,AT,CATT,C__T,n,AT,AATG
56,-4.4922,7.4005,29.7234,-0.4671,-1.6023,3.4107,5UH9,AT,CATC,C__C,n,AT,GATG
57,1.7035,-1.9894,36.3766,0.6545,-0.9682,3.7739,6HKT,AT,CATG,C__G,n,AT,CATG
58,8.1512,-4.1268,34.6204,-0.3576,-0.4814,3.0062,6IPU,AT,GATA,G__A,n,AT,GATA
59,3.1191,-0.2582,41.9407,-0.6322,-0.9306,3.0195,3UTA,AT,GATA,G__A,n,AT,GATA
60,2.4663,0.6015,20.0214,0.1817,-1.4656,3.0707,3UT9,AT,AATC,A__C,n,AT,AATC
61,-5.6498,3.4011,19.8455,-0.4406,-0.5558,2.9495,5JJV,AT,CATA,C__A,n,AT,CATA
62,-3.7267,-3.5343,30.6276,-0.5999,-0.3536,2.6896,1RPE,AT,GATA,G__A,n,AT,GATA
63,-7.0589,-4.5437,35.524,0.4651,0.1174,2.6979,5F99,AT,AATG,A__G,n,AT,AATG
64,-7.2099,2.0147,28.116,1.4344,-0.9042,3.1684,5L6L,AT,CATA,C__A,n,AT,CATA
65,-1.5173,11.6168,22.0901,0.9248,-0.8983,3.008,3TAE,AT,CATA,C__A,n,AT,CATA
66,1.0524,-7.9245,36.072,-0.1371,0.2708,3.364,4Z1X,AT,AATA,A__A,n,AT,AATA
67,4.7889,-4.5232,27.8037,1.4528,-0.0425,3.5122,5CPI,AT,AATG,A__G,n,AT,AATG
68,8.1409,-0.0406,24.4186,0.832,-0.4595,3.0336,3OQM,AT,GATA,G__A,n,AT,GATA
69,3.7954,2.104,42.007,-0.017,-0.2636,3.3016,1NZB,AT,GATA,G__A,n,AT,GATA
70,1.9967,-2.0544,42.1225,0.7323,-0.4454,3.6199,5E17,AT,GATG,G__G,n,AT,GATG
71,5.5688,11.6579,37.3134,-0.3123,-0.2931,3.2803,8ICE,AT,AATG,A__G,n,AT,AATG
72,6.8751,3.642,31.5788,1.4603,-0.6198,3.0378,4XRS,AT,GATA,G__A,n,AT,GATA
73,-1.6394,4.3565,29.3959,1.4523,-0.6514,2.9416,6UBF,AT,GATG,G__G,n,AT,GATG
74,-3.6249,-7.6862,34.6384,0.1475,-0.1953,2.6965,4YLN,AT,GATG,G__G,n,AT,GATG
75,-1.334,1.7629,22.1352,-0.6452,0.0886,2.689,6HKT,AT,AATA,A__A,n,AT,AATA
76,-8.1512,-4.1268,34.6204,0.3576,-0.4814,3.0062,6IPU,AT,GATA,G__A,n,AT,GATA
77,-3.1191,-0.2582,41.9407,0.6322,-0.9306,3.0195,3UTA,AT,GATA,G__A,n,AT,GATA
78,-2.4663,0.6015,20.0214,-0.1817,-1.4656,3.0707,3UT9,AT,AATC,A__C,n,AT,AATC
79,5.6498,3.4011,19.8455,0.4406,-0.5558,2.9495,5JJV,AT,CATA,C__A,n,AT,CATA
80,3.7267,-3.5343,30.6276,0.5999,-0.3536,2.6896,1RPE,AT,GATA,G__A,n,AT,GATA
81,7.0589,-4.5437,35.524,-0.4651,0.1174,2.6979,5F99,AT,AATG,A__G,n,AT,AATG
82,7.2099,2.0147,28.116,-1.4344,-0.9042,3.1684,5L6L,AT,CATA,C__A,n,AT,CATA
83,1.5173,11.6168,22.0901,-0.9248,-0.8983,3.008,3TAE,AT,CATA,C__A,n,AT,CATA
84,-1.0524,-7.9245,36.072,0.1371,0.2708,3.364,4Z1X,AT,AATA,A__A,n,AT,AATA
85,-4.7889,-4.5232,27.8037,-1.4528,-0.0425,3.5122,5CPI,AT,AATG,A__G,n,AT,AATG
86,-8.1409,-0.0406,24.4186,-0.832,-0.4595,3.0336,3OQM,AT,GATA,G__A,n,AT,GATA
87,-3.7954,2.104,42.007,0.017,-0.2636,3.3016,1NZB,AT,GATA,G__A,n,AT,GATA
88,-1.9967,-2.0544,42.1225,-0.7323,-0.4454,3.6199,5E17,AT,GATG,G__G,n,AT,GATG
89,-5.5688,11.6579,37.3134,0.3123,-0.2931,3.2803,8ICE,AT,AATG,A__G,n,AT,AATG
90,-6.8751,3.642,31.5788,-1.4603,-0.6198,3.0378,4XRS,AT,GATA,G__A,n,AT,GATA
91,1.6394,4.3565,29.3959,-1.4523,-0.6514,2.9416,6UBF,AT,GATG,G__G,n,AT,GATG
92,3.6249,-7.6862,34.6384,-0.1475,-0.1953,2.6965,4YLN,AT,GATG,G__G,n,AT,GATG
93,1.334,1.7629,22.1352,0.6452,0.0886,2.689,6HKT,AT,AATA,A__A,n,AT,AATA
94,5.929,-7.8146,41.746,1.2951,-0.7479,3.209,6EMY,AT,AATC,A__C,y,AT,AATC
95,-3.1378,-2.6018,41.844,-0.7206,-0.1238,3.419,4RB2,AT,CATT,C__T,y,AT,AATG
96,-4.6892,-10.8647,41.8706,1.3909,-0.0983,3.4645,7COW,AT,TATG,T__G,y,AT,CATA
97,-1.0922,10.5012,27.0787,1.4212,-0.9903,3.1774,4FM9,AT,GATG,G__G,y,AT,GATG
98,1.2856,5.2851,25.5529,-0.349,-0.0487,2.7008,4KOE,AT,CATG,C__G,y,AT,CATG
99,7.9198,5.1452,27.8174,0.0167,-0.2765,3.2213,4IVZ,AT,TATA,T__A,y,AT,TATA
100,-0.4809,7.6692,38.612,1.4244,0.1277,3.2808,2FJ7,AT,AATA,A__A,y,AT,AATA
101,1.7472,2.2398,36.1461,0.0798,0.2627,3.6848,6EHT,AT,GATG,G__G,y,AT,GATG
102,-4.2322,5.8259,24.5385,-0.397,-0.0957,2.7072,4Z3O,AT,CATG,C__G,y,AT,CATG
103,0.0848,11.5049,24.7901,0.0645,-0.4218,2.8991,3US2,AT,CATG,C__G,y,AT,CATG
104,-7.2886,7.7224,34.181,0.7781,0.2663,2.8916,5OY7,AT,TATA,T__A,y,AT,TATA
105,3.1378,-2.6018,41.844,0.7206,-0.1238,3.419,4RB2,AT,CATT,C__T,y,AT,AATG
106,4.6892,-10.8647,41.8706,-1.3909,-0.0983,3.4645,7COW,AT,TATG,T__G,y,AT,CATA
107,-5.929,-7.8146,41.746,-1.2951,-0.7479,3.209,6EMY,AT,GATT,G__T,n,AT,AATC
108,1.0922,10.5012,27.0787,-1.4212,-0.9903,3.1774,4FM9,AT,CATC,C__C,n,AT,GATG
109,-1.2856,5.2851,25.5529,0.349,-0.0487,2.7008,4KOE,AT,CATG,C__G,n,AT,CATG
110,-7.9198,5.1452,27.8174,-0.0167,-0.2765,3.2213,4IVZ,AT,TATA,T__A,n,AT,TATA
111,0.4809,7.6692,38.612,-1.4244,0.1277,3.2808,2FJ7,AT,TATT,T__T,n,AT,AATA
112,-1.7472,2.2398,36.1461,-0.0798,0.2627,3.6848,6EHT,AT,CATC,C__C,n,AT,GATG
113,4.2322,5.8259,24.5385,0.397,-0.0957,2.7072,4Z3O,AT,CATG,C__G,n,AT,CATG
114,-0.0848,11.5049,24.7901,-0.0645,-0.4218,2.8991,3US2,AT,CATG,C__G,n,AT,CATG
115,7.2886,7.7224,34.181,-0.7781,0.2663,2.8916,5OY7,AT,TATA,T__A,n,AT,TATA
116,3.1378,-2.6018,41.844,0.7206,-0.1238,3.419,4RB2,AT,AATG,A__G,n,AT,AATG
117,4.6892,-10.8647,41.8706,-1.3909,-0.0983,3.4645,7COW,AT,CATA,C__A,n,AT,CATA
118,-3.1378,-2.6018,41.844,-0.7206,-0.1238,3.419,4RB2,AT,AATG,A__G,n,AT,AATG
119,-4.6892,-10.8647,41.8706,1.3909,-0.0983,3.4645,7COW,AT,CATA,C__A,n,AT,CATA
120,-3.3202,6.4224,21.629,-0.7191,-1.5895,3.1795,1NK5,AT,GATA,G__A,y,AT,GATA
121,2.9355,-3.5809,30.8497,1.4068,-0.7899,3.1203,6EMY,AT,TATA,T__A,y,AT,TATA
122,-0.64,5.8466,23.0321,0.0842,-1.5904,3.4981,5X11,AT,CATG,C__G,y,AT,CATG
123,0.3965,0.1436,41.6609,-0.6433,-1.1467,3.3979,2CAX,AT,AATC,A__C,y,AT,AATC
124,5.5899,1.3074,28.5124,0.1137,0.2568,2.9039,4Z2D,AT,GATC,G__C,y,AT,GATC
125,3.3202,6.4224,21.629,0.7191,-1.5895,3.1795,1NK5,AT,TATC,T__C,n,AT,GATA
126,-2.9355,-3.5809,30.8497,-1.4068,-0.7899,3.1203,6EMY,AT,TATA,T__A,n,AT,TATA
127,0.64,5.8466,23.0321,-0.0842,-1.5904,3.4981,5X11,AT,CATG,C__G,n,AT,CATG
128,-0.3965,0.1436,41.6609,0.6433,-1.1467,3.3979,2CAX,AT,GATT,G__T,n,AT,AATC
129,-5.5899,1.3074,28.5124,-0.1137,0.2568,2.9039,4Z2D,AT,GATC,G__C,n,AT,GATC
130,4.9584,-7.2159,39.0645,0.7189,0.2528,3.5785,5WCU,AT,TATA,T__A,y,AT,TATA
131,-4.9584,-7.2159,39.0645,-0.7189,0.2528,3.5785,5WCU,AT,TATA,T__A,n,AT,TATA
132,10.289,5.2442,30.4149,0.0323,-0.0758,2.9592,3UTA,GT,TGTT,T__T,y,AC,AACA
133,10.2666,-2.3602,28.7673,0.5065,-1.0656,3.4093,1EBM,AC,TACC,T__C,y,AC,TACC
134,5.4132,-2.2061,34.2253,1.8733,0.5049,3.3066,5E6C,AC,CACT,C__T,y,AC,CACT
135,3.3109,4.9163,27.6384,1.3483,-0.0816,2.6102,5CDM,GT,CGTA,C__A,y,AC,TACG
136,10.3609,0.9766,33.568,1.4019,-0.5838,3.1369,4KFC,AC,TACA,T__A,y,AC,TACA
137,4.6977,5.7442,20.2498,0.3205,-0.2703,3.115,5LTY,GT,TGTG,T__G,y,AC,CACA
138,10.5325,6.0267,21.7733,1.7182,-0.9592,3.0527,2UZK,GT,TGTA,T__A,y,AC,TACA
139,-0.3738,-7.2741,34.5881,1.7771,0.3347,3.6116,4NHJ,GT,TGTA,T__A,y,AC,TACA
140,4.7634,1.1406,23.4467,0.926,-0.1901,2.6093,5CDN,GT,CGTA,C__A,y,AC,TACG
141,10.2436,5.2861,37.3227,-0.0847,-0.2433,3.3082,3LEL,GT,AGTT,A__T,y,AC,AACT
142,10.5014,2.085,31.073,0.1977,-0.2171,2.7615,6LER,AC,CACC,C__C,y,AC,CACC
143,3.1864,0.4908,35.3788,1.843,-1.0291,3.717,1HBX,AC,GACT,G__T,y,AC,GACT
144,3.7781,-6.6367,30.6651,1.8204,-0.6446,3.5529,4PXI,AC,TACG,T__G,y,AC,TACG
145,3.127,1.1831,20.4247,1.6596,-0.0318,2.6469,7CVQ,AC,TACG,T__G,y,AC,TACG
146,6.8825,1.95,30.4545,0.2627,-1.2259,2.6124,4A93,AC,TACT,T__T,y,AC,TACT
147,10.5805,-1.6525,35.7607,0.1068,-0.7476,3.4109,3U5Z,GT,AGTG,A__G,y,AC,CACT
148,10.4675,-2.4509,40.2053,-0.3737,0.0521,3.2111,4QLC,AC,TACT,T__T,y,AC,TACT
149,-7.4583,0.5187,24.2252,1.8108,0.5143,3.6723,5C44,GT,GGTA,G__A,y,AC,TACC
150,-10.289,5.2442,30.4149,-0.0323,-0.0758,2.9592,3UTA,AC,AACA,A__A,n,AC,AACA
151,-10.2666,-2.3602,28.7673,-0.5065,-1.0656,3.4093,1EBM,GT,GGTA,G__A,n,AC,TACC
152,-5.4132,-2.2061,34.2253,-1.8733,0.5049,3.3066,5E6C,GT,AGTG,A__G,n,AC,CACT
153,-3.3109,4.9163,27.6384,-1.3483,-0.0816,2.6102,5CDM,AC,TACG,T__G,n,AC,TACG
154,-10.3609,0.9766,33.568,-1.4019,-0.5838,3.1369,4KFC,GT,TGTA,T__A,n,AC,TACA
155,-4.6977,5.7442,20.2498,-0.3205,-0.2703,3.115,5LTY,AC,CACA,C__A,n,AC,CACA
156,-10.5325,6.0267,21.7733,-1.7182,-0.9592,3.0527,2UZK,AC,TACA,T__A,n,AC,TACA
157,0.3738,-7.2741,34.5881,-1.7771,0.3347,3.6116,4NHJ,AC,TACA,T__A,n,AC,TACA
158,-4.7634,1.1406,23.4467,-0.926,-0.1901,2.6093,5CDN,AC,TACG,T__G,n,AC,TACG
159,-10.2436,5.2861,37.3227,0.0847,-0.2433,3.3082,3LEL,AC,AACT,A__T,n,AC,AACT
160,-10.5014,2.085,31.073,-0.1977,-0.2171,2.7615,6LER,GT,GGTG,G__G,n,AC,CACC
161,-3.1864,0.4908,35.3788,-1.843,-1.0291,3.717,1HBX,GT,AGTC,A__C,n,AC,GACT
162,-3.7781,-6.6367,30.6651,-1.8204,-0.6446,3.5529,4PXI,GT,CGTA,C__A,n,AC,TACG
163,-3.127,1.1831,20.4247,-1.6596,-0.0318,2.6469,7CVQ,GT,CGTA,C__A,n,AC,TACG
164,-6.8825,1.95,30.4545,-0.2627,-1.2259,2.6124,4A93,GT,AGTA,A__A,n,AC,TACT
165,-10.5805,-1.6525,35.7607,-0.1068,-0.7476,3.4109,3U5Z,AC,CACT,C__T,n,AC,CACT
166,-10.4675,-2.4509,40.2053,0.3737,0.0521,3.2111,4QLC,GT,AGTA,A__A,n,AC,TACT
167,7.4583,0.5187,24.2252,-1.8108,0.5143,3.6723,5C44,AC,TACC,T__C,n,AC,TACC
168,-9.9546,-2.4592,22.4798,0.4176,-0.8291,2.878,6KE9,GT,GGTT,G__T,y,AC,AACC
169,4.2657,2.2687,20.4986,0.745,-0.2522,2.6517,5IWM,GT,CGTA,C__A,y,AC,TACG
170,8.2646,-5.0192,38.7543,-0.4971,0.7098,3.4903,4R8P,GT,TGTC,T__C,y,AC,GACA
171,3.3497,7.1772,20.5106,0.1944,-0.6836,3.1376,7CQ4,AC,TACA,T__A,y,AC,TACA
172,-3.0731,-0.2455,38.6695,-0.4767,0.7092,3.4337,6OM3,GT,TGTC,T__C,y,AC,GACA
173,-0.366,-0.5261,43.9891,0.9032,-0.8005,3.5431,4QLC,AC,CACG,C__G,y,AC,CACG
174,-6.6279,-1.6546,34.6305,1.7741,-0.5021,3.5363,4XLQ,GT,AGTG,A__G,y,AC,CACT
175,9.9546,-2.4592,22.4798,-0.4176,-0.8291,2.878,6KE9,AC,AACC,A__C,n,AC,AACC
176,-4.2657,2.2687,20.4986,-0.745,-0.2522,2.6517,5IWM,AC,TACG,T__G,n,AC,TACG
177,-8.2646,-5.0192,38.7543,0.4971,0.7098,3.4903,4R8P,AC,GACA,G__A,n,AC,GACA
178,-3.3497,7.1772,20.5106,-0.1944,-0.6836,3.1376,7CQ4,GT,TGTA,T__A,n,AC,TACA
179,3.0731,-0.2455,38.6695,0.4767,0.7092,3.4337,6OM3,AC,GACA,G__A,n,AC,GACA
180,0.366,-0.5261,43.9891,-0.9032,-0.8005,3.5431,4QLC,GT,CGTG,C__G,n,AC,CACG
181,6.6279,-1.6546,34.6305,-1.7741,-0.5021,3.5363,4XLQ,AC,CACT,C__T,n,AC,CACT
182,-1.7122,4.152,20.5279,-0.1894,-0.9859,2.8907,4BUL,AC,TACC,T__C,y,AC,TACC
183,-2.134,-0.8354,20.5452,-0.0233,-1.5427,3.2198,6ISH,AC,TACC,T__C,y,AC,TACC
184,-4.0898,3.1268,32.5144,-1.2263,0.7083,3.0452,7KEF,AC,TACC,T__C,y,AC,TACC
185,1.7122,4.152,20.5279,0.1894,-0.9859,2.8907,4BUL,GT,GGTA,G__A,n,AC,TACC
186,2.134,-0.8354,20.5452,0.0233,-1.5427,3.2198,6ISH,GT,GGTA,G__A,n,AC,TACC
187,4.0898,3.1268,32.5144,1.2263,0.7083,3.0452,7KEF,GT,GGTA,G__A,n,AC,TACC
188,-0.9781,1.2704,30.1323,-1.2799,0.7054,3.0757,5E5S,AC,TACA,T__A,y,AC,TACA
189,6.3748,-2.6221,40.7572,0.2267,0.7055,2.6986,6M44,GT,TGTG,T__G,y,AC,CACA
190,0.9781,1.2704,30.1323,1.2799,0.7054,3.0757,5E5S,GT,TGTA,T__A,n,AC,TACA
191,-6.3748,-2.6221,40.7572,-0.2267,0.7055,2.6986,6M44,AC,CACA,C__A,n,AC,CACA
192,4.0703,-6.9805,36.3207,-0.1812,0.7039,3.1679,6LAB,GT,CGTA,C__A,y,AC,TACG
193,-4.0703,-6.9805,36.3207,0.1812,0.7039,3.1679,6LAB,AC,TACG,T__G,n,AC,TACG
194,-7.3142,10.9164,42.5431,-0.257,0.8955,2.5488,6GED,GC,GGCG,G__G,y,GC,GGCG
195,-3.7509,3.2776,46.1371,0.0104,0.0624,3.314,3Q8L,GC,TGCC,T__C,y,GC,GGCA
196,-1.022,6.8104,21.1684,0.9652,-0.6187,2.7756,6L9Z,GC,CGCC,C__C,y,GC,GGCG
197,0.1063,14.4801,35.4319,-0.6476,-0.9172,3.46,6AVM,GC,GGCG,G__G,y,GC,GGCG
198,-1.7438,-1.1012,45.9577,0.9636,0.0197,3.5638,1RZR,GC,CGCT,C__T,y,GC,AGCG
199,-2.2815,-2.5069,28.8941,0.5613,0.6309,2.5855,4RB2,GC,TGCA,T__A,y,GC,TGCA
200,-11.193,7.2848,26.5766,-0.9288,0.3467,2.5903,3K9F,GC,TGCA,T__A,y,GC,TGCA
201,0.8982,-2.9413,33.1688,-0.6456,0.7698,2.5812,3MVD,GC,TGCC,T__C,y,GC,GGCA
202,-1.3513,0.0485,21.9677,0.6692,-1.0575,3.4719,6J9A,GC,TGCA,T__A,y,GC,TGCA
203,1.3728,14.6642,36.6866,-0.4173,-0.8788,3.3816,7AIG,GC,GGCG,G__G,y,GC,GGCG
204,0.4937,14.3912,33.5029,-0.7309,-0.6769,3.3326,2O5J,GC,GGCG,G__G,y,GC,GGCG
205,4.9684,8.8645,22.7728,-0.1909,-0.4893,2.6064,4FTH,GC,TGCA,T__A,y,GC,TGCA
206,1.0892,8.5311,20.7788,-0.276,-0.4984,3.0885,4R28,GC,AGCC,A__C,y,GC,AGCC
207,6.9041,-1.3731,38.2614,0.102,-1.7455,3.498,4FGN,GC,GGCC,G__C,y,GC,GGCC
208,1.5639,-1.4781,30.0035,-0.3587,0.068,2.5664,6LA2,GC,CGCT,C__T,y,GC,AGCG
209,5.3921,3.139,27.9359,1.1476,-1.7571,3.2036,5OLA,GC,GGCG,G__G,y,GC,GGCG
210,-0.1397,14.3145,32.4416,-0.294,0.4518,2.8371,4YLN,GC,TGCT,T__T,y,GC,AGCA
211,9.238,-4.0424,33.6451,-0.3352,-0.1576,2.5976,5OY7,GC,TGCC,T__C,y,GC,GGCA
212,2.4029,0.8037,34.3034,0.9162,-0.0267,2.5793,6HKT,GC,CGCG,C__G,y,GC,CGCG
213,3.2937,0.4081,33.9808,0.845,-0.032,2.5552,6HKT,GC,CGCG,C__G,y,GC,CGCG
214,4.6003,11.7467,34.1642,-0.0985,0.5874,2.5737,6HKT,GC,CGCG,C__G,y,GC,CGCG
215,2.1223,2.351,34.1741,0.6729,0.0305,2.5664,6HKT,GC,CGCG,C__G,y,GC,CGCG
216,3.7509,3.2776,46.1371,-0.0104,0.0624,3.314,3Q8L,GC,TGCC,T__C,y,GC,GGCA
217,1.022,6.8104,21.1684,-0.9652,-0.6187,2.7756,6L9Z,GC,CGCC,C__C,y,GC,GGCG
218,1.7438,-1.1012,45.9577,-0.9636,0.0197,3.5638,1RZR,GC,CGCT,C__T,y,GC,AGCG
219,-0.8982,-2.9413,33.1688,0.6456,0.7698,2.5812,3MVD,GC,TGCC,T__C,y,GC,GGCA
220,-1.5639,-1.4781,30.0035,0.3587,0.068,2.5664,6LA2,GC,CGCT,C__T,y,GC,AGCG
221,0.1397,14.3145,32.4416,0.294,0.4518,2.8371,4YLN,GC,TGCT,T__T,y,GC,AGCA
222,-9.238,-4.0424,33.6451,0.3352,-0.1576,2.5976,5OY7,GC,TGCC,T__C,y,GC,GGCA
223,7.3142,10.9164,42.5431,0.257,0.8955,2.5488,6GED,GC,CGCC,C__C,n,GC,GGCG
224,-0.1063,14.4801,35.4319,0.6476,-0.9172,3.46,6AVM,GC,CGCC,C__C,n,GC,GGCG
225,2.2815,-2.5069,28.8941,-0.5613,0.6309,2.5855,4RB2,GC,TGCA,T__A,n,GC,TGCA
226,11.193,7.2848,26.5766,0.9288,0.3467,2.5903,3K9F,GC,TGCA,T__A,n,GC,TGCA
227,1.3513,0.0485,21.9677,-0.6692,-1.0575,3.4719,6J9A,GC,TGCA,T__A,n,GC,TGCA
228,-1.3728,14.6642,36.6866,0.4173,-0.8788,3.3816,7AIG,GC,CGCC,C__C,n,GC,GGCG
229,-0.4937,14.3912,33.5029,0.7309,-0.6769,3.3326,2O5J,GC,CGCC,C__C,n,GC,GGCG
230,-4.9684,8.8645,22.7728,0.1909,-0.4893,2.6064,4FTH,GC,TGCA,T__A,n,GC,TGCA
231,-1.0892,8.5311,20.7788,0.276,-0.4984,3.0885,4R28,GC,GGCT,G__T,n,GC,AGCC
232,-6.9041,-1.3731,38.2614,-0.102,-1.7455,3.498,4FGN,GC,GGCC,G__C,n,GC,GGCC
233,-5.3921,3.139,27.9359,-1.1476,-1.7571,3.2036,5OLA,GC,CGCC,C__C,n,GC,GGCG
234,-2.4029,0.8037,34.3034,-0.9162,-0.0267,2.5793,6HKT,GC,CGCG,C__G,n,GC,CGCG
235,-3.2937,0.4081,33.9808,-0.845,-0.032,2.5552,6HKT,GC,CGCG,C__G,n,GC,CGCG
236,-4.6003,11.7467,34.1642,0.0985,0.5874,2.5737,6HKT,GC,CGCG,C__G,n,GC,CGCG
237,-2.1223,2.351,34.1741,-0.6729,0.0305,2.5664,6HKT,GC,CGCG,C__G,n,GC,CGCG
238,3.7509,3.2776,46.1371,-0.0104,0.0624,3.314,3Q8L,GC,GGCA,G__A,n,GC,GGCA
239,1.022,6.8104,21.1684,-0.9652,-0.6187,2.7756,6L9Z,GC,GGCG,G__G,n,GC,GGCG
240,1.7438,-1.1012,45.9577,-0.9636,0.0197,3.5638,1RZR,GC,AGCG,A__G,n,GC,AGCG
241,-0.8982,-2.9413,33.1688,0.6456,0.7698,2.5812,3MVD,GC,GGCA,G__A,n,GC,GGCA
242,-1.5639,-1.4781,30.0035,0.3587,0.068,2.5664,6LA2,GC,AGCG,A__G,n,GC,AGCG
243,0.1397,14.3145,32.4416,0.294,0.4518,2.8371,4YLN,GC,AGCA,A__A,n,GC,AGCA
244,-9.238,-4.0424,33.6451,0.3352,-0.1576,2.5976,5OY7,GC,GGCA,G__A,n,GC,GGCA
245,-3.7509,3.2776,46.1371,0.0104,0.0624,3.314,3Q8L,GC,GGCA,G__A,n,GC,GGCA
246,-1.022,6.8104,21.1684,0.9652,-0.6187,2.7756,6L9Z,GC,GGCG,G__G,n,GC,GGCG
247,-1.7438,-1.1012,45.9577,0.9636,0.0197,3.5638,1RZR,GC,AGCG,A__G,n,GC,AGCG
248,0.8982,-2.9413,33.1688,-0.6456,0.7698,2.5812,3MVD,GC,GGCA,G__A,n,GC,GGCA
249,1.5639,-1.4781,30.0035,-0.3587,0.068,2.5664,6LA2,GC,AGCG,A__G,n,GC,AGCG
250,-0.1397,14.3145,32.4416,-0.294,0.4518,2.8371,4YLN,GC,AGCA,A__A,n,GC,AGCA
251,9.238,-4.0424,33.6451,-0.3352,-0.1576,2.5976,5OY7,GC,GGCA,G__A,n,GC,GGCA
252,4.3771,3.7218,34.535,0.8138,0.0305,2.6178,3LZ0,GC,CGCG,C__G,y,GC,CGCG
253,-1.3403,14.2826,32.7311,0.1529,-0.7241,3.3625,6UIS,GC,CGCC,C__C,y,GC,GGCG
254,-0.1447,4.1541,45.7836,0.286,-0.7163,3.2368,5AKN,GC,GGCG,G__G,y,GC,GGCG
255,-1.1729,0.36,39.8251,0.505,1.0089,2.9444,6LER,GC,TGCA,T__A,y,GC,TGCA
256,3.5417,6.1713,30.6926,0.4091,-0.0976,2.615,5U91,GC,TGCC,T__C,y,GC,GGCA
257,2.2681,3.9301,45.8546,-0.2513,-0.2593,3.8433,2E2H,GC,AGCA,A__A,y,GC,AGCA
258,4.3588,3.7171,34.5282,0.8139,0.0309,2.6175,5OY7,GC,CGCG,C__G,y,GC,CGCG
259,4.3735,3.7264,34.5435,0.8136,0.0308,2.6177,5OY7,GC,CGCG,C__G,y,GC,CGCG
260,4.3606,3.7205,34.5345,0.8137,0.0303,2.6184,5OY7,GC,CGCG,C__G,y,GC,CGCG
261,4.3733,3.7119,34.5353,0.8134,0.0308,2.6172,5OY7,GC,CGCG,C__G,y,GC,CGCG
262,-4.3785,3.7234,34.5381,-0.8174,0.0283,2.6143,5OXV,GC,CGCG,C__G,y,GC,CGCG
263,-4.3839,3.7203,34.5314,-0.8179,0.0285,2.6144,5OXV,GC,CGCG,C__G,y,GC,CGCG
264,2.234,1.4994,34.447,0.8154,0.0446,2.6165,6HKT,GC,CGCG,C__G,y,GC,CGCG
265,1.3403,14.2826,32.7311,-0.1529,-0.7241,3.3625,6UIS,GC,CGCC,C__C,y,GC,GGCG
266,-3.5417,6.1713,30.6926,-0.4091,-0.0976,2.615,5U91,GC,TGCC,T__C,y,GC,GGCA
267,-4.3771,3.7218,34.535,-0.8138,0.0305,2.6178,3LZ0,GC,CGCG,C__G,n,GC,CGCG
268,0.1447,4.1541,45.7836,-0.286,-0.7163,3.2368,5AKN,GC,CGCC,C__C,n,GC,GGCG
269,1.1729,0.36,39.8251,-0.505,1.0089,2.9444,6LER,GC,TGCA,T__A,n,GC,TGCA
270,-2.2681,3.9301,45.8546,0.2513,-0.2593,3.8433,2E2H,GC,TGCT,T__T,n,GC,AGCA
271,-4.3588,3.7171,34.5282,-0.8139,0.0309,2.6175,5OY7,GC,CGCG,C__G,n,GC,CGCG
272,-4.3735,3.7264,34.5435,-0.8136,0.0308,2.6177,5OY7,GC,CGCG,C__G,n,GC,CGCG
273,-4.3606,3.7205,34.5345,-0.8137,0.0303,2.6184,5OY7,GC,CGCG,C__G,n,GC,CGCG
274,-4.3733,3.7119,34.5353,-0.8134,0.0308,2.6172,5OY7,GC,CGCG,C__G,n,GC,CGCG
275,4.3785,3.7234,34.5381,0.8174,0.0283,2.6143,5OXV,GC,CGCG,C__G,n,GC,CGCG
276,4.3839,3.7203,34.5314,0.8179,0.0285,2.6144,5OXV,GC,CGCG,C__G,n,GC,CGCG
277,-2.234,1.4994,34.447,-0.8154,0.0446,2.6165,6HKT,GC,CGCG,C__G,n,GC,CGCG
278,1.3403,14.2826,32.7311,-0.1529,-0.7241,3.3625,6UIS,GC,GGCG,G__G,n,GC,GGCG
279,-3.5417,6.1713,30.6926,-0.4091,-0.0976,2.615,5U91,GC,GGCA,G__A,n,GC,GGCA
280,-1.3403,14.2826,32.7311,0.1529,-0.7241,3.3625,6UIS,GC,GGCG,G__G,n,GC,GGCG
281,3.5417,6.1713,30.6926,0.4091,-0.0976,2.615,5U91,GC,GGCA,G__A,n,GC,GGCA
282,-2.1014,3.0103,30.3425,-0.2096,0.695,2.6322,6CTA,GC,GGCA,G__A,y,GC,GGCA
283,-4.4534,-0.3567,35.7463,-1.0242,1.0058,3.1084,6VYP,GC,TGCC,T__C,y,GC,GGCA
284,-2.9765,4.7522,38.0384,1.2205,0.685,2.6275,5WCU,GC,CGCG,C__G,y,GC,CGCG
285,4.4534,-0.3567,35.7463,1.0242,1.0058,3.1084,6VYP,GC,TGCC,T__C,y,GC,GGCA
286,2.1014,3.0103,30.3425,0.2096,0.695,2.6322,6CTA,GC,TGCC,T__C,n,GC,GGCA
287,2.9765,4.7522,38.0384,-1.2205,0.685,2.6275,5WCU,GC,CGCG,C__G,n,GC,CGCG
288,4.4534,-0.3567,35.7463,1.0242,1.0058,3.1084,6VYP,GC,GGCA,G__A,n,GC,GGCA
289,-4.4534,-0.3567,35.7463,-1.0242,1.0058,3.1084,6VYP,GC,GGCA,G__A,n,GC,GGCA
290,-0.9338,11.6805,19.5344,0.2669,0.7981,3.0698,1QN5,AG,AAGA,A__A,y,AG,AAGA
291,1.6933,-4.5451,25.5978,0.6879,-1.8717,3.3459,4N41,AG,TAGG,T__G,y,AG,TAGG
292,0.4082,5.7663,19.7148,-1.3741,-1.8239,2.9871,5H9F,AG,CAGT,C__T,y,AG,CAGT
293,1.6582,6.8678,26.1708,0.6046,0.9053,2.6109,3L4J,CT,GCTA,G__A,y,AG,TAGC
294,-2.4002,-1.7134,39.3427,-0.2369,0.8566,2.5923,3LZ1,AG,TAGG,T__G,y,AG,TAGG
295,-2.0353,2.8871,36.0203,-0.8957,1.2607,3.1071,7C4Q,AG,TAGG,T__G,y,AG,TAGG
296,-3.081,4.9948,27.2984,-0.5723,-1.8744,3.1448,7OX7,AG,GAGT,G__T,y,AG,GAGT
297,-5.0681,10.1569,24.3738,1.8717,0.9391,3.0751,5CPK,CT,TCTT,T__T,y,AG,AAGA
298,2.5426,8.2268,22.4052,0.9414,1.2715,2.8827,5ZE0,CT,ACTT,A__T,y,AG,AAGT
299,-0.4619,1.6362,19.5232,0.0607,-0.3399,3.1759,1ZQP,AG,TAGA,T__A,y,AG,TAGA
300,-11.6521,-3.2849,35.7858,0.1431,-0.1258,3.3372,3PT6,CT,CCTC,C__C,y,AG,GAGG
301,-6.4096,14.3451,23.8086,0.1159,-0.7526,2.6099,3ZKC,AG,GAGA,G__A,y,AG,GAGA
302,-11.7024,12.2623,32.2682,0.0225,-0.3344,3.0624,3JRI,AG,TAGC,T__C,y,AG,TAGC
303,5.4544,16.1943,39.8074,1.8971,1.0531,3.3554,3O62,AG,TAGA,T__A,y,AG,TAGA
304,-6.9352,16.5048,36.1291,-0.3045,-0.5513,3.5437,4BXX,AG,AAGC,A__C,y,AG,AAGC
305,0.886,-2.9209,38.0351,1.8738,0.1948,3.0091,4R8P,AG,AAGG,A__G,y,AG,AAGG
306,-1.7852,3.8346,19.6796,0.1095,-0.5622,3.0845,1ZQS,AG,TAGA,T__A,y,AG,TAGA
307,-0.4789,-9.0272,43.8566,1.9097,1.0223,3.2215,4LD9,CT,TCTG,T__G,y,AG,CAGA
308,-1.4795,5.0695,36.2497,-0.2781,1.1165,2.618,4LD9,AG,TAGG,T__G,y,AG,TAGG
309,-11.768,-3.0725,23.4608,0.3726,-0.1236,2.7731,3PZP,AG,AAGG,A__G,y,AG,AAGG
310,-11.7544,6.7158,31.633,-0.955,-1.0343,3.5593,2NVT,AG,AAGA,A__A,y,AG,AAGA
311,-2.0165,2.3825,31.8845,1.8672,-0.5747,3.599,6N60,CT,CCTG,C__G,y,AG,CAGG
312,-3.7024,5.0877,19.5598,0.1452,-0.6758,2.8955,1ZQR,AG,TAGA,T__A,y,AG,TAGA
313,0.5768,16.4815,26.4116,0.149,-1.1521,3.2521,1Z1B,AG,CAGG,C__G,y,AG,CAGG
314,-11.4773,6.1244,30.0568,1.7854,-0.4265,2.8435,6M44,AG,CAGC,C__C,y,AG,CAGC
315,3.8861,-6.0693,36.2917,1.0538,1.267,3.5845,6LA2,CT,TCTA,T__A,y,AG,TAGA
316,5.5834,6.0909,35.5095,-0.0347,0.2565,3.9991,6LA2,CT,GCTT,G__T,y,AG,AAGC
317,-11.7843,4.6662,30.2133,0.7097,0.2328,3.3105,4A3M,AG,AAGT,A__T,y,AG,AAGT
318,-4.2563,4.068,32.7824,1.2609,1.2618,3.0527,6CIL,AG,AAGA,A__A,y,AG,AAGA
319,-8.5245,-9.707,29.2103,1.9064,1.0059,3.1757,5WCU,AG,TAGA,T__A,y,AG,TAGA
320,-8.405,7.0021,27.03,1.9218,0.5832,3.5247,5OY7,CT,CCTG,C__G,y,AG,CAGG
321,-11.8039,-0.9273,34.9768,1.1033,-0.1002,3.5062,5OXV,CT,TCTC,T__C,y,AG,GAGA
322,0.9338,11.6805,19.5344,-0.2669,0.7981,3.0698,1QN5,CT,TCTT,T__T,n,AG,AAGA
323,-1.6933,-4.5451,25.5978,-0.6879,-1.8717,3.3459,4N41,CT,CCTA,C__A,n,AG,TAGG
324,-0.4082,5.7663,19.7148,1.3741,-1.8239,2.9871,5H9F,CT,ACTG,A__G,n,AG,CAGT
325,-1.6582,6.8678,26.1708,-0.6046,0.9053,2.6109,3L4J,AG,TAGC,T__C,n,AG,TAGC
326,2.4002,-1.7134,39.3427,0.2369,0.8566,2.5923,3LZ1,CT,CCTA,C__A,n,AG,TAGG
327,2.0353,2.8871,36.0203,0.8957,1.2607,3.1071,7C4Q,CT,CCTA,C__A,n,AG,TAGG
328,3.081,4.9948,27.2984,0.5723,-1.8744,3.1448,7OX7,CT,ACTC,A__C,n,AG,GAGT
329,5.0681,10.1569,24.3738,-1.8717,0.9391,3.0751,5CPK,AG,AAGA,A__A,n,AG,AAGA
330,-2.5426,8.2268,22.4052,-0.9414,1.2715,2.8827,5ZE0,AG,AAGT,A__T,n,AG,AAGT
331,0.4619,1.6362,19.5232,-0.0607,-0.3399,3.1759,1ZQP,CT,TCTA,T__A,n,AG,TAGA
332,11.6521,-3.2849,35.7858,-0.1431,-0.1258,3.3372,3PT6,AG,GAGG,G__G,n,AG,GAGG
333,6.4096,14.3451,23.8086,-0.1159,-0.7526,2.6099,3ZKC,CT,TCTC,T__C,n,AG,GAGA
334,11.7024,12.2623,32.2682,-0.0225,-0.3344,3.0624,3JRI,CT,GCTA,G__A,n,AG,TAGC
335,-5.4544,16.1943,39.8074,-1.8971,1.0531,3.3554,3O62,CT,TCTA,T__A,n,AG,TAGA
336,6.9352,16.5048,36.1291,0.3045,-0.5513,3.5437,4BXX,CT,GCTT,G__T,n,AG,AAGC
337,-0.886,-2.9209,38.0351,-1.8738,0.1948,3.0091,4R8P,CT,CCTT,C__T,n,AG,AAGG
338,1.7852,3.8346,19.6796,-0.1095,-0.5622,3.0845,1ZQS,CT,TCTA,T__A,n,AG,TAGA
339,0.4789,-9.0272,43.8566,-1.9097,1.0223,3.2215,4LD9,AG,CAGA,C__A,n,AG,CAGA
340,1.4795,5.0695,36.2497,0.2781,1.1165,2.618,4LD9,CT,CCTA,C__A,n,AG,TAGG
341,11.768,-3.0725,23.4608,-0.3726,-0.1236,2.7731,3PZP,CT,CCTT,C__T,n,AG,AAGG
342,11.7544,6.7158,31.633,0.955,-1.0343,3.5593,2NVT,CT,TCTT,T__T,n,AG,AAGA
343,2.0165,2.3825,31.8845,-1.8672,-0.5747,3.599,6N60,AG,CAGG,C__G,n,AG,CAGG
344,3.7024,5.0877,19.5598,-0.1452,-0.6758,2.8955,1ZQR,CT,TCTA,T__A,n,AG,TAGA
345,-0.5768,16.4815,26.4116,-0.149,-1.1521,3.2521,1Z1B,CT,CCTG,C__G,n,AG,CAGG
346,11.4773,6.1244,30.0568,-1.7854,-0.4265,2.8435,6M44,CT,GCTG,G__G,n,AG,CAGC
347,-3.8861,-6.0693,36.2917,-1.0538,1.267,3.5845,6LA2,AG,TAGA,T__A,n,AG,TAGA
348,-5.5834,6.0909,35.5095,0.0347,0.2565,3.9991,6LA2,AG,AAGC,A__C,n,AG,AAGC
349,11.7843,4.6662,30.2133,-0.7097,0.2328,3.3105,4A3M,CT,ACTT,A__T,n,AG,AAGT
350,4.2563,4.068,32.7824,-1.2609,1.2618,3.0527,6CIL,CT,TCTT,T__T,n,AG,AAGA
351,8.5245,-9.707,29.2103,-1.9064,1.0059,3.1757,5WCU,CT,TCTA,T__A,n,AG,TAGA
352,8.405,7.0021,27.03,-1.9218,0.5832,3.5247,5OY7,AG,CAGG,C__G,n,AG,CAGG
353,11.8039,-0.9273,34.9768,-1.1033,-0.1002,3.5062,5OXV,AG,GAGA,G__A,n,AG,GAGA
354,-0.6366,16.3495,24.1973,0.3348,1.2576,3.193,1TC3,AG,TAGA,T__A,y,AG,TAGA
355,5.8693,5.4133,27.9342,1.1125,-1.8627,3.5836,6FB6,CT,ACTT,A__T,y,AG,AAGT
356,0.7751,-6.6306,36.9183,-1.1743,1.2501,3.6347,6LE9,CT,CCTA,C__A,y,AG,TAGG
357,-3.5886,9.0963,27.4077,1.1635,1.2511,2.8051,3UFJ,CT,TCTG,T__G,y,AG,CAGA
358,5.6274,4.5751,21.2022,0.8894,1.2539,3.1175,5ZE1,CT,ACTT,A__T,y,AG,AAGT
359,8.1879,-3.8259,32.7515,1.8533,-0.0596,3.5176,6W8V,CT,CCTT,C__T,y,AG,AAGG
360,-4.8435,-0.2654,27.9885,0.1748,-1.7481,2.6205,3M3Y,AG,GAGA,G__A,y,AG,GAGA
361,-8.1186,-2.2949,26.6455,1.1015,0.7634,2.6215,6LAB,CT,TCTA,T__A,y,AG,TAGA
362,-2.21,12.5524,19.7279,-0.1445,-0.9746,3.4891,2NVT,AG,AAGT,A__T,y,AG,AAGT
363,-0.6864,3.8989,19.8063,0.0461,-0.5211,3.2575,1ZQT,AG,TAGA,T__A,y,AG,TAGA
364,-10.3626,1.3015,24.5321,-0.4989,-1.8627,3.4887,3GTM,AG,GAGA,G__A,y,AG,GAGA
365,-2.77,1.5662,44.9474,0.6044,0.0497,3.1756,4C2T,CT,GCTC,G__C,y,AG,GAGC
366,0.5973,4.2982,33.4529,1.8454,-0.5506,3.3433,6HKT,AG,GAGA,G__A,y,AG,GAGA
367,0.6366,16.3495,24.1973,-0.3348,1.2576,3.193,1TC3,CT,TCTA,T__A,n,AG,TAGA
368,-5.8693,5.4133,27.9342,-1.1125,-1.8627,3.5836,6FB6,AG,AAGT,A__T,n,AG,AAGT
369,-0.7751,-6.6306,36.9183,1.1743,1.2501,3.6347,6LE9,AG,TAGG,T__G,n,AG,TAGG
370,3.5886,9.0963,27.4077,-1.1635,1.2511,2.8051,3UFJ,AG,CAGA,C__A,n,AG,CAGA
371,-5.6274,4.5751,21.2022,-0.8894,1.2539,3.1175,5ZE1,AG,AAGT,A__T,n,AG,AAGT
372,-8.1879,-3.8259,32.7515,-1.8533,-0.0596,3.5176,6W8V,AG,AAGG,A__G,n,AG,AAGG
373,4.8435,-0.2654,27.9885,-0.1748,-1.7481,2.6205,3M3Y,CT,TCTC,T__C,n,AG,GAGA
374,8.1186,-2.2949,26.6455,-1.1015,0.7634,2.6215,6LAB,AG,TAGA,T__A,n,AG,TAGA
375,2.21,12.5524,19.7279,0.1445,-0.9746,3.4891,2NVT,CT,ACTT,A__T,n,AG,AAGT
376,0.6864,3.8989,19.8063,-0.0461,-0.5211,3.2575,1ZQT,CT,TCTA,T__A,n,AG,TAGA
377,10.3626,1.3015,24.5321,0.4989,-1.8627,3.4887,3GTM,CT,TCTC,T__C,n,AG,GAGA
378,2.77,1.5662,44.9474,-0.6044,0.0497,3.1756,4C2T,AG,GAGC,G__C,n,AG,GAGC
379,-0.5973,4.2982,33.4529,-1.8454,-0.5506,3.3433,6HKT,CT,TCTC,T__C,n,AG,GAGA
380,-9.1994,1.4073,42.2863,0.0959,1.7953,2.6446,6GED,GG,GGGC,G__C,y,GG,GGGC
381,-5.8182,2.6487,39.2693,-1.167,1.8089,3.2392,4RKH,GG,TGGA,T__A,y,GG,TGGA
382,-12.8212,3.7032,34.8746,-0.4604,0.5212,2.7129,3UTA,GG,TGGT,T__T,y,GG,TGGT
383,-2.1448,3.0729,23.708,-0.5993,-2.3212,3.3031,7OXA,GG,GGGG,G__G,y,GG,GGGG
384,-5.4737,5.0604,27.9909,-0.3553,0.7431,2.6473,3G0Q,GG,GGGA,G__A,y,GG,GGGA
385,-10.4397,4.2541,30.0639,-0.1306,0.656,2.644,5NPP,CC,GCCG,G__G,y,GG,CGGC
386,-12.9583,8.3606,26.9048,0.5543,-0.155,2.917,1GA5,GG,AGGT,A__T,y,GG,AGGT
387,0.596,9.0679,20.6375,0.3445,-0.8538,3.1472,6VNP,GG,GGGA,G__A,y,GG,GGGA
388,-10.1133,8.3901,30.983,-2.0913,0.0831,3.1431,2V4R,GG,GGGG,G__G,y,GG,GGGG
389,-7.9196,10.5181,36.4319,-1.3834,1.7302,3.0276,6R2V,CC,TCCA,T__A,y,GG,TGGA
390,-7.2019,9.8868,33.9768,-2.1082,0.2587,3.4293,2V4Q,GG,GGGG,G__G,y,GG,GGGG
391,-9.8295,-3.0072,39.109,-1.7392,1.8155,2.7451,6LE9,CC,ACCC,A__C,y,GG,GGGT
392,2.7773,-2.0394,38.6252,0.8226,1.7698,3.2592,6Y35,GG,CGGG,C__G,y,GG,CGGG
393,-0.699,15.4482,26.3167,-1.6395,1.751,3.5376,3VW4,CC,GCCT,G__T,y,GG,AGGC
394,-12.8239,2.1748,28.3793,0.0344,-0.3106,2.8319,2P5G,CC,GCCG,G__G,y,GG,CGGC
395,-12.4685,3.4386,39.8296,-0.9744,0.0053,3.3356,3MVD,CC,GCCA,G__A,y,GG,TGGC
396,-12.5563,-5.502,39.4204,-1.795,-0.4402,3.0865,3QFQ,GG,GGGC,G__C,y,GG,GGGC
397,-8.8966,-2.826,45.0295,-1.0001,1.7276,3.3094,6J9A,GG,TGGA,T__A,y,GG,TGGA
398,-5.8242,1.6065,28.2685,0.8725,1.7606,2.7028,3LEL,CC,TCCA,T__A,y,GG,TGGA
399,3.2338,-8.3526,45.9616,0.0571,0.7191,3.0444,3LEL,GG,TGGA,T__A,y,GG,TGGA
400,-3.5347,18.1249,27.9503,-1.1685,0.2853,3.6781,3N78,CC,ACCG,A__G,y,GG,CGGT
401,0.0018,6.6405,30.3353,-2.0996,0.3432,3.8737,7B0G,GG,AGGG,A__G,y,GG,AGGG
402,-3.4891,-7.0324,44.9544,-0.2246,1.7774,3.3222,5GSE,CC,CCCT,C__T,y,GG,AGGG
403,-2.9154,-8.7401,43.0009,-1.6157,0.6321,3.8235,2FJ7,GG,TGGC,T__C,y,GG,TGGC
404,-12.9418,-4.3118,34.9956,0.6519,1.2998,2.6593,2FJ7,CC,TCCA,T__A,y,GG,TGGA
405,-8.1041,5.9614,46.0639,-0.9385,0.7402,3.2938,6W1F,CC,CCCA,C__A,y,GG,TGGG
406,-1.6676,1.5811,43.1709,-2.1192,-0.4612,3.2486,7RIW,GG,TGGT,T__T,y,GG,TGGT
407,-9.6908,4.5186,30.3219,-2.0678,0.2349,3.0002,3O62,CC,TCCA,T__A,y,GG,TGGA
408,-2.8546,-2.67,22.2892,0.3586,-2.3274,3.7846,4YIT,CC,CCCT,C__T,y,GG,AGGG
409,-2.1542,-4.1841,32.8309,-0.4082,1.8116,3.5217,4R8P,CC,CCCC,C__C,y,GG,GGGG
410,0.7085,-3.6395,42.4426,-0.4651,1.7635,3.5539,6OM3,CC,CCCC,C__C,y,GG,GGGG
411,-2.3763,1.0256,34.4096,0.1744,1.7422,3.4313,6OM3,GG,AGGC,A__C,y,GG,AGGC
412,-0.5865,3.9723,20.5611,1.6844,-1.2421,3.5199,2XCR,CC,CCCT,C__T,y,GG,AGGG
413,5.2958,0.0673,40.24,0.5395,1.7234,3.1237,4X23,CC,CCCT,C__T,y,GG,AGGG
414,-5.8338,1.0925,31.291,-0.8374,1.8098,3.3346,3GTG,CC,ACCG,A__G,y,GG,CGGT
415,11.1727,8.879,23.6141,-1.1611,-2.283,3.59,3GTM,GG,AGGA,A__A,y,GG,AGGA
416,-2.6102,-8.732,45.362,-0.1522,1.6046,3.8902,6M44,CC,GCCG,G__G,y,GG,CGGC
417,-1.6044,16.4807,20.6304,-0.8343,-0.0517,3.1353,4ZUX,GG,AGGC,A__C,y,GG,AGGC
418,-12.8049,-0.6771,41.279,-1.8703,0.0638,3.5252,2E2H,CC,ACCG,A__G,y,GG,CGGT
419,-9.0815,-3.7794,39.6193,-2.0885,1.7903,3.8936,5WCU,CC,CCCC,C__C,y,GG,GGGG
420,-12.613,6.2488,31.1584,-0.8038,-0.3845,2.9701,6HKT,GG,CGGT,C__T,y,GG,CGGT
421,9.1994,1.4073,42.2863,-0.0959,1.7953,2.6446,6GED,CC,GCCC,G__C,n,GG,GGGC
422,5.8182,2.6487,39.2693,1.167,1.8089,3.2392,4RKH,CC,TCCA,T__A,n,GG,TGGA
423,12.8212,3.7032,34.8746,0.4604,0.5212,2.7129,3UTA,CC,ACCA,A__A,n,GG,TGGT
424,2.1448,3.0729,23.708,0.5993,-2.3212,3.3031,7OXA,CC,CCCC,C__C,n,GG,GGGG
425,5.4737,5.0604,27.9909,0.3553,0.7431,2.6473,3G0Q,CC,TCCC,T__C,n,GG,GGGA
426,10.4397,4.2541,30.0639,0.1306,0.656,2.644,5NPP,GG,CGGC,C__C,n,GG,CGGC
427,12.9583,8.3606,26.9048,-0.5543,-0.155,2.917,1GA5,CC,ACCT,A__T,n,GG,AGGT
428,-0.596,9.0679,20.6375,-0.3445,-0.8538,3.1472,6VNP,CC,TCCC,T__C,n,GG,GGGA
429,10.1133,8.3901,30.983,2.0913,0.0831,3.1431,2V4R,CC,CCCC,C__C,n,GG,GGGG
430,7.9196,10.5181,36.4319,1.3834,1.7302,3.0276,6R2V,GG,TGGA,T__A,n,GG,TGGA
431,7.2019,9.8868,33.9768,2.1082,0.2587,3.4293,2V4Q,CC,CCCC,C__C,n,GG,GGGG
432,9.8295,-3.0072,39.109,1.7392,1.8155,2.7451,6LE9,GG,GGGT,G__T,n,GG,GGGT
433,-2.7773,-2.0394,38.6252,-0.8226,1.7698,3.2592,6Y35,CC,CCCG,C__G,n,GG,CGGG
434,0.699,15.4482,26.3167,1.6395,1.751,3.5376,3VW4,GG,AGGC,A__C,n,GG,AGGC
435,12.8239,2.1748,28.3793,-0.0344,-0.3106,2.8319,2P5G,GG,CGGC,C__C,n,GG,CGGC
436,12.4685,3.4386,39.8296,0.9744,0.0053,3.3356,3MVD,GG,TGGC,T__C,n,GG,TGGC
437,12.5563,-5.502,39.4204,1.795,-0.4402,3.0865,3QFQ,CC,GCCC,G__C,n,GG,GGGC
438,8.8966,-2.826,45.0295,1.0001,1.7276,3.3094,6J9A,CC,TCCA,T__A,n,GG,TGGA
439,5.8242,1.6065,28.2685,-0.8725,1.7606,2.7028,3LEL,GG,TGGA,T__A,n,GG,TGGA
440,-3.2338,-8.3526,45.9616,-0.0571,0.7191,3.0444,3LEL,CC,TCCA,T__A,n,GG,TGGA
441,3.5347,18.1249,27.9503,1.1685,0.2853,3.6781,3N78,GG,CGGT,C__T,n,GG,CGGT
442,-0.0018,6.6405,30.3353,2.0996,0.3432,3.8737,7B0G,CC,CCCT,C__T,n,GG,AGGG
443,3.4891,-7.0324,44.9544,0.2246,1.7774,3.3222,5GSE,GG,AGGG,A__G,n,GG,AGGG
444,2.9154,-8.7401,43.0009,1.6157,0.6321,3.8235,2FJ7,CC,GCCA,G__A,n,GG,TGGC
445,12.9418,-4.3118,34.9956,-0.6519,1.2998,2.6593,2FJ7,GG,TGGA,T__A,n,GG,TGGA
446,8.1041,5.9614,46.0639,0.9385,0.7402,3.2938,6W1F,GG,TGGG,T__G,n,GG,TGGG
447,1.6676,1.5811,43.1709,2.1192,-0.4612,3.2486,7RIW,CC,ACCA,A__A,n,GG,TGGT
448,9.6908,4.5186,30.3219,2.0678,0.2349,3.0002,3O62,GG,TGGA,T__A,n,GG,TGGA
449,2.8546,-2.67,22.2892,-0.3586,-2.3274,3.7846,4YIT,GG,AGGG,A__G,n,GG,AGGG
450,2.1542,-4.1841,32.8309,0.4082,1.8116,3.5217,4R8P,GG,GGGG,G__G,n,GG,GGGG
451,-0.7085,-3.6395,42.4426,0.4651,1.7635,3.5539,6OM3,GG,GGGG,G__G,n,GG,GGGG
452,2.3763,1.0256,34.4096,-0.1744,1.7422,3.4313,6OM3,CC,GCCT,G__T,n,GG,AGGC
453,0.5865,3.9723,20.5611,-1.6844,-1.2421,3.5199,2XCR,GG,AGGG,A__G,n,GG,AGGG
454,-5.2958,0.0673,40.24,-0.5395,1.7234,3.1237,4X23,GG,AGGG,A__G,n,GG,AGGG
455,5.8338,1.0925,31.291,0.8374,1.8098,3.3346,3GTG,GG,CGGT,C__T,n,GG,CGGT
456,-11.1727,8.879,23.6141,1.1611,-2.283,3.59,3GTM,CC,TCCT,T__T,n,GG,AGGA
457,2.6102,-8.732,45.362,0.1522,1.6046,3.8902,6M44,GG,CGGC,C__C,n,GG,CGGC
458,1.6044,16.4807,20.6304,0.8343,-0.0517,3.1353,4ZUX,CC,GCCT,G__T,n,GG,AGGC
459,12.8049,-0.6771,41.279,1.8703,0.0638,3.5252,2E2H,GG,CGGT,C__T,n,GG,CGGT
460,9.0815,-3.7794,39.6193,2.0885,1.7903,3.8936,5WCU,GG,GGGG,G__G,n,GG,GGGG
461,12.613,6.2488,31.1584,0.8038,-0.3845,2.9701,6HKT,CC,ACCG,A__G,n,GG,CGGT
462,1.2469,-1.0289,42.7781,-0.7369,1.694,3.5408,6L9Z,CC,GCCG,G__G,y,GG,CGGC
463,1.4032,5.106,22.8975,0.0837,-2.2392,3.3752,1U78,GG,GGGG,G__G,y,GG,GGGG
464,-0.6388,-7.9069,35.5184,0.4555,1.6898,3.112,5MLU,GG,GGGG,G__G,y,GG,GGGG
465,-0.6669,-8.6863,39.0585,0.0086,0.4501,3.6258,4GUO,CC,CCCG,C__G,y,GG,CGGG
466,2.4475,6.4405,45.0257,-0.0745,1.7189,3.5821,3O62,CC,TCCC,T__C,y,GG,GGGA
467,-12.3933,13.0086,27.4289,-0.3709,0.7487,2.9541,3PO2,GG,AGGT,A__T,y,GG,AGGT
468,-1.8631,18.0482,33.4612,0.3589,-0.2662,3.451,6LA8,GG,CGGT,C__T,y,GG,CGGT
469,-6.734,1.5529,22.0051,0.2306,-0.2167,2.6543,6HKT,CC,GCCA,G__A,y,GG,TGGC
470,-1.2469,-1.0289,42.7781,0.7369,1.694,3.5408,6L9Z,GG,CGGC,C__C,n,GG,CGGC
471,-1.4032,5.106,22.8975,-0.0837,-2.2392,3.3752,1U78,CC,CCCC,C__C,n,GG,GGGG
472,0.6388,-7.9069,35.5184,-0.4555,1.6898,3.112,5MLU,CC,CCCC,C__C,n,GG,GGGG
473,0.6669,-8.6863,39.0585,-0.0086,0.4501,3.6258,4GUO,GG,CGGG,C__G,n,GG,CGGG
474,-2.4475,6.4405,45.0257,0.0745,1.7189,3.5821,3O62,GG,GGGA,G__A,n,GG,GGGA
475,12.3933,13.0086,27.4289,0.3709,0.7487,2.9541,3PO2,CC,ACCT,A__T,n,GG,AGGT
476,1.8631,18.0482,33.4612,-0.3589,-0.2662,3.451,6LA8,CC,ACCG,A__G,n,GG,CGGT
477,6.734,1.5529,22.0051,-0.2306,-0.2167,2.6543,6HKT,GG,TGGC,T__C,n,GG,TGGC
478,2.0402,7.0198,30.9591,0.1111,-2.2304,3.1643,1TC3,GG,GGGG,G__G,y,GG,GGGG
479,-0.222,17.9701,28.5195,-0.3278,0.113,3.8469,3N7B,GG,CGGG,C__G,y,GG,CGGG
480,6.4868,1.5571,42.6575,-0.0681,1.6809,3.8938,2OH2,GG,GGGG,G__G,y,GG,GGGG
481,-0.78,-5.578,45.7118,0.7293,0.1558,3.039,4R8P,CC,TCCC,T__C,y,GG,GGGA
482,4.1223,-2.5097,24.91,1.0182,-2.2308,3.2483,1Z1G,GG,AGGT,A__T,y,GG,AGGT
483,-2.0402,7.0198,30.9591,-0.1111,-2.2304,3.1643,1TC3,CC,CCCC,C__C,n,GG,GGGG
484,0.222,17.9701,28.5195,0.3278,0.113,3.8469,3N7B,CC,CCCG,C__G,n,GG,CGGG
485,-6.4868,1.5571,42.6575,0.0681,1.6809,3.8938,2OH2,CC,CCCC,C__C,n,GG,GGGG
486,0.78,-5.578,45.7118,-0.7293,0.1558,3.039,4R8P,GG,GGGA,G__A,n,GG,GGGA
487,-4.1223,-2.5097,24.91,-1.0182,-2.2308,3.2483,1Z1G,CC,ACCT,A__T,n,GG,AGGT
488,-0.6136,9.3571,20.8737,-1.4896,-0.2207,2.739,6KE9,GG,GGGT,G__T,y,GG,GGGT
489,0.6136,9.3571,20.8737,1.4896,-0.2207,2.739,6KE9,CC,ACCC,A__C,n,GG,GGGT
490,1.8476,6.2188,45.6869,-0.4051,-0.0034,3.7067,3NIC,GG,AGGC,A__C,y,GG,AGGC
491,-1.8476,6.2188,45.6869,0.4051,-0.0034,3.7067,3NIC,CC,GCCT,G__T,n,GG,AGGC
492,-4.8099,-6.4668,44.4085,-1.6975,0.874,3.5203,1U4B,GA,TGAC,T__C,y,GA,TGAC
493,-2.3806,-5.4972,43.0737,-0.8649,1.4597,3.4634,5TRD,TC,TTCA,T__A,y,GA,TGAA
494,-11.4509,0.3788,36.0513,-0.9036,0.7855,3.0352,5ZOE,TC,CTCA,C__A,y,GA,TGAG
495,-0.5484,1.3215,23.4262,0.3351,0.0377,3.3311,6IPU,GA,TGAT,T__T,y,GA,TGAT
496,-3.0729,-0.084,38.7305,-1.0993,1.4547,3.3711,4RKH,GA,TGAG,T__G,y,GA,TGAG
497,-0.9022,0.8811,23.6569,0.7197,-0.5192,3.6137,3UTA,GA,TGAT,T__T,y,GA,TGAT
498,-2.13,3.5216,39.4615,-1.1453,1.4343,3.4979,6FBR,TC,TTCA,T__A,y,GA,TGAA
499,-11.711,0.2614,42.0702,-0.9172,1.2681,3.4764,4BXO,GA,TGAT,T__T,y,GA,TGAT
500,0.2605,10.5794,25.0286,0.4182,-1.5876,3.456,4DSK,TC,CTCG,C__G,y,GA,CGAG
501,-11.7773,2.4102,41.0325,-0.9433,0.9768,2.9118,3UT9,TC,GTCT,G__T,y,GA,AGAC
502,-6.8543,14.7019,31.7434,-0.4576,0.6656,2.9144,4GXJ,GA,TGAT,T__T,y,GA,TGAT
503,-0.8607,7.4681,23.828,0.7182,-0.7135,3.1859,7EL1,TC,TTCA,T__A,y,GA,TGAA
504,2.2269,6.3951,23.5373,-0.6032,-0.1372,3.0691,7K5T,GA,CGAT,C__T,y,GA,CGAT
505,-1.7669,1.149,40.9219,-1.4016,1.4592,3.4365,1GA5,TC,GTCA,G__A,y,GA,TGAC
506,-11.8733,-3.9517,35.2065,-0.3719,0.2217,2.6579,3LZ1,TC,ATCC,A__C,y,GA,GGAT
507,-11.4,1.0464,39.2038,-0.049,-0.5156,3.4689,3LZ1,TC,GTCT,G__T,y,GA,AGAC
508,-11.466,1.3306,34.4781,-0.2691,-0.8342,2.8658,5BOX,TC,ATCG,A__G,y,GA,CGAT
509,-11.8403,-0.6209,32.46,0.5013,-0.7238,2.782,5HSO,TC,ATCG,A__G,y,GA,CGAT
510,-10.6223,-8.0713,43.3636,-0.9196,1.4348,3.6158,6L9Z,TC,CTCA,C__A,y,GA,TGAG
511,-10.7141,3.2498,31.6982,-0.635,1.4352,2.7935,5ZAD,GA,CGAG,C__G,y,GA,CGAG
512,-9.6176,3.4558,31.3821,-0.7828,1.4491,2.8684,4G0V,GA,CGAG,C__G,y,GA,CGAG
513,-5.4514,-3.9886,47.0403,-1.1598,1.4458,3.3435,7C9O,TC,CTCA,C__A,y,GA,TGAG
514,-11.6289,-4.6375,39.404,-1.0713,0.6588,2.8836,4OTO,TC,CTCT,C__T,y,GA,AGAG
515,-5.4447,3.2979,35.394,-1.1063,1.4414,3.1357,4RTN,TC,ATCG,A__G,y,GA,CGAT
516,-0.1248,14.6933,39.5261,0.6173,-0.4905,3.3801,5WN0,GA,GGAT,G__T,y,GA,GGAT
517,-11.8449,-6.7249,40.4201,0.5635,0.1393,2.775,4W9M,TC,GTCG,G__G,y,GA,CGAC
518,-11.9267,-4.3228,39.5562,-1.6526,0.7803,3.3036,5ONG,GA,GGAG,G__G,y,GA,GGAG
519,1.7768,7.183,23.3918,0.1211,-0.2801,3.471,3UFD,GA,CGAC,C__C,y,GA,CGAC
520,-1.6953,14.6149,33.6568,0.5878,-0.2983,3.1865,5B43,GA,GGAA,G__A,y,GA,GGAA
521,-11.7964,2.5992,41.9838,-0.9813,0.3433,3.2825,7COW,TC,GTCG,G__G,y,GA,CGAC
522,-10.3861,7.81,34.336,-1.1498,0.9601,2.6442,3K9F,GA,TGAA,T__A,y,GA,TGAA
523,-1.1255,4.1988,23.7843,-0.1044,0.2422,2.9501,4MZR,GA,TGAG,T__G,y,GA,TGAG
524,-3.5099,-0.8596,32.3667,-1.0174,-0.5933,2.6544,5CPI,TC,ATCT,A__T,y,GA,AGAT
525,-11.8233,-7.5329,34.5241,-0.1217,0.1891,3.3268,3LEL,TC,ATCA,A__A,y,GA,TGAT
526,2.6454,-1.9726,35.633,-1.6854,0.1401,3.5619,3LEL,GA,TGAT,T__T,y,GA,TGAT
527,-11.7917,4.3732,33.3452,-1.3634,-0.2244,2.9046,3TAG,GA,TGAC,T__C,y,GA,TGAC
528,-10.5426,1.3839,31.0103,-1.0937,1.4497,2.9895,1YNW,TC,GTCA,G__A,y,GA,TGAC
529,-8.6101,-10.6507,27.5538,0.3644,-0.5079,3.2094,3ZKC,GA,AGAA,A__A,y,GA,AGAA
530,-6.986,7.5544,29.2435,-1.6288,1.4329,3.2626,6PW2,TC,TTCG,T__G,y,GA,CGAA
531,0.0266,3.8126,27.6445,1.0122,-0.0361,2.6438,6PW2,TC,TTCC,T__C,y,GA,GGAA
532,-11.6073,9.4857,39.5645,-1.3517,1.2005,3.1362,6PW2,GA,TGAA,T__A,y,GA,TGAA
533,-1.1697,11.709,23.6701,-0.3285,0.8393,2.8286,6HB4,TC,TTCA,T__A,y,GA,TGAA
534,0.1645,12.2161,30.3839,0.2547,-0.1632,2.6552,5K5R,TC,CTCT,C__T,y,GA,AGAG
535,-11.463,4.1228,36.3815,-0.6254,-0.1534,3.1191,6OY6,TC,ATCA,A__A,y,GA,TGAT
536,-9.3844,9.5112,23.711,0.3799,0.6616,3.2947,1ZLK,GA,GGAC,G__C,y,GA,GGAC
537,-6.757,0.857,37.0172,-1.0819,1.4559,3.289,3E00,TC,GTCA,G__A,y,GA,TGAC
538,-7.227,14.6005,31.082,-0.8728,0.5984,2.8996,3LTN,GA,TGAA,T__A,y,GA,TGAA
539,-11.4239,-4.9287,29.1855,-0.7815,0.4905,3.1935,5XVO,GA,CGAG,C__G,y,GA,CGAG
540,-3.8923,1.3433,34.7273,0.0908,1.4459,3.426,1S0V,TC,ATCG,A__G,y,GA,CGAT
541,-6.9031,-8.9095,48.6171,-1.2827,0.645,3.2361,6LAB,GA,CGAC,C__C,y,GA,CGAC
542,-11.8339,3.3014,32.6624,-0.7712,-0.2099,2.9415,7OT6,TC,GTCC,G__C,y,GA,GGAC
543,-1.9172,-3.0653,34.1591,-1.684,-0.0649,3.5398,3RB0,GA,GGAT,G__T,y,GA,GGAT
544,5.1865,0.6177,23.7703,0.3059,-0.5267,3.31,4YG1,TC,ATCC,A__C,y,GA,GGAT
545,-4.021,-7.721,37.0607,-1.7069,1.2025,3.4572,4Y7N,GA,CGAT,C__T,y,GA,CGAT
546,-11.3931,-3.3768,41.1263,0.1479,-0.9306,2.935,2XRO,TC,TTCA,T__A,y,GA,TGAA
547,-11.9508,11.2675,26.0848,-1.6345,-1.359,3.875,3GTJ,GA,CGAG,C__G,y,GA,CGAG
548,-2.1889,14.7323,32.2978,0.2312,-0.0375,3.4722,6LTS,GA,GGAT,G__T,y,GA,GGAT
549,-10.132,-0.4991,35.8606,-0.8124,0.1988,2.6543,1J5O,GA,CGAA,C__A,y,GA,CGAA
550,6.4513,3.75,34.8223,0.0256,-1.5918,3.5079,5W4U,TC,CTCT,C__T,y,GA,AGAG
551,-5.7228,0.4186,32.3718,-1.7172,-1.5349,3.3345,5W4U,TC,CTCC,C__C,y,GA,GGAG
552,-11.8165,-7.1193,29.0843,0.2613,-0.6302,3.0042,6IDO,TC,GTCA,G__A,y,GA,TGAC
553,-11.8247,3.6376,34.8036,0.526,-0.4656,2.7019,4PW6,GA,TGAT,T__T,y,GA,TGAT
554,-11.9083,0.9769,38.2764,0.0255,0.3878,2.6852,6M44,GA,AGAC,A__C,y,GA,AGAC
555,-11.4891,-3.6485,43.2545,-0.0971,0.5968,3.9075,6M44,GA,AGAC,A__C,y,GA,AGAC
556,-11.3354,2.014,31.2723,-0.2094,-0.3431,2.9525,6M44,TC,GTCT,G__T,y,GA,AGAC
557,-7.6435,-4.399,37.0571,-1.6814,0.9816,2.94,5T5K,TC,ATCT,A__T,y,GA,AGAT
558,6.4592,7.2105,34.7447,-1.6969,-0.097,3.5113,5V0L,GA,TGAG,T__G,y,GA,TGAG
559,-3.8654,5.904,23.4432,0.2415,0.062,3.4642,6CIL,TC,TTCA,T__A,y,GA,TGAA
560,-11.7612,2.4142,41.041,-0.9428,0.9768,2.9124,5NL0,TC,GTCT,G__T,y,GA,AGAC
561,4.8099,-6.4668,44.4085,1.6975,0.874,3.5203,1U4B,TC,GTCA,G__A,n,GA,TGAC
562,2.3806,-5.4972,43.0737,0.8649,1.4597,3.4634,5TRD,GA,TGAA,T__A,n,GA,TGAA
563,11.4509,0.3788,36.0513,0.9036,0.7855,3.0352,5ZOE,GA,TGAG,T__G,n,GA,TGAG
564,0.5484,1.3215,23.4262,-0.3351,0.0377,3.3311,6IPU,TC,ATCA,A__A,n,GA,TGAT
565,3.0729,-0.084,38.7305,1.0993,1.4547,3.3711,4RKH,TC,CTCA,C__A,n,GA,TGAG
566,0.9022,0.8811,23.6569,-0.7197,-0.5192,3.6137,3UTA,TC,ATCA,A__A,n,GA,TGAT
567,2.13,3.5216,39.4615,1.1453,1.4343,3.4979,6FBR,GA,TGAA,T__A,n,GA,TGAA
568,11.711,0.2614,42.0702,0.9172,1.2681,3.4764,4BXO,TC,ATCA,A__A,n,GA,TGAT
569,-0.2605,10.5794,25.0286,-0.4182,-1.5876,3.456,4DSK,GA,CGAG,C__G,n,GA,CGAG
570,11.7773,2.4102,41.0325,0.9433,0.9768,2.9118,3UT9,GA,AGAC,A__C,n,GA,AGAC
571,6.8543,14.7019,31.7434,0.4576,0.6656,2.9144,4GXJ,TC,ATCA,A__A,n,GA,TGAT
572,0.8607,7.4681,23.828,-0.7182,-0.7135,3.1859,7EL1,GA,TGAA,T__A,n,GA,TGAA
573,-2.2269,6.3951,23.5373,0.6032,-0.1372,3.0691,7K5T,TC,ATCG,A__G,n,GA,CGAT
574,1.7669,1.149,40.9219,1.4016,1.4592,3.4365,1GA5,GA,TGAC,T__C,n,GA,TGAC
575,11.8733,-3.9517,35.2065,0.3719,0.2217,2.6579,3LZ1,GA,GGAT,G__T,n,GA,GGAT
576,11.4,1.0464,39.2038,0.049,-0.5156,3.4689,3LZ1,GA,AGAC,A__C,n,GA,AGAC
577,11.466,1.3306,34.4781,0.2691,-0.8342,2.8658,5BOX,GA,CGAT,C__T,n,GA,CGAT
578,11.8403,-0.6209,32.46,-0.5013,-0.7238,2.782,5HSO,GA,CGAT,C__T,n,GA,CGAT
579,10.6223,-8.0713,43.3636,0.9196,1.4348,3.6158,6L9Z,GA,TGAG,T__G,n,GA,TGAG
580,10.7141,3.2498,31.6982,0.635,1.4352,2.7935,5ZAD,TC,CTCG,C__G,n,GA,CGAG
581,9.6176,3.4558,31.3821,0.7828,1.4491,2.8684,4G0V,TC,CTCG,C__G,n,GA,CGAG
582,5.4514,-3.9886,47.0403,1.1598,1.4458,3.3435,7C9O,GA,TGAG,T__G,n,GA,TGAG
583,11.6289,-4.6375,39.404,1.0713,0.6588,2.8836,4OTO,GA,AGAG,A__G,n,GA,AGAG
584,5.4447,3.2979,35.394,1.1063,1.4414,3.1357,4RTN,GA,CGAT,C__T,n,GA,CGAT
585,0.1248,14.6933,39.5261,-0.6173,-0.4905,3.3801,5WN0,TC,ATCC,A__C,n,GA,GGAT
586,11.8449,-6.7249,40.4201,-0.5635,0.1393,2.775,4W9M,GA,CGAC,C__C,n,GA,CGAC
587,11.9267,-4.3228,39.5562,1.6526,0.7803,3.3036,5ONG,TC,CTCC,C__C,n,GA,GGAG
588,-1.7768,7.183,23.3918,-0.1211,-0.2801,3.471,3UFD,TC,GTCG,G__G,n,GA,CGAC
589,1.6953,14.6149,33.6568,-0.5878,-0.2983,3.1865,5B43,TC,TTCC,T__C,n,GA,GGAA
590,11.7964,2.5992,41.9838,0.9813,0.3433,3.2825,7COW,GA,CGAC,C__C,n,GA,CGAC
591,10.3861,7.81,34.336,1.1498,0.9601,2.6442,3K9F,TC,TTCA,T__A,n,GA,TGAA
592,1.1255,4.1988,23.7843,0.1044,0.2422,2.9501,4MZR,TC,CTCA,C__A,n,GA,TGAG
593,3.5099,-0.8596,32.3667,1.0174,-0.5933,2.6544,5CPI,GA,AGAT,A__T,n,GA,AGAT
594,11.8233,-7.5329,34.5241,0.1217,0.1891,3.3268,3LEL,GA,TGAT,T__T,n,GA,TGAT
595,-2.6454,-1.9726,35.633,1.6854,0.1401,3.5619,3LEL,TC,ATCA,A__A,n,GA,TGAT
596,11.7917,4.3732,33.3452,1.3634,-0.2244,2.9046,3TAG,TC,GTCA,G__A,n,GA,TGAC
597,10.5426,1.3839,31.0103,1.0937,1.4497,2.9895,1YNW,GA,TGAC,T__C,n,GA,TGAC
598,8.6101,-10.6507,27.5538,-0.3644,-0.5079,3.2094,3ZKC,TC,TTCT,T__T,n,GA,AGAA
599,6.986,7.5544,29.2435,1.6288,1.4329,3.2626,6PW2,GA,CGAA,C__A,n,GA,CGAA
600,-0.0266,3.8126,27.6445,-1.0122,-0.0361,2.6438,6PW2,GA,GGAA,G__A,n,GA,GGAA
601,11.6073,9.4857,39.5645,1.3517,1.2005,3.1362,6PW2,TC,TTCA,T__A,n,GA,TGAA
602,1.1697,11.709,23.6701,0.3285,0.8393,2.8286,6HB4,GA,TGAA,T__A,n,GA,TGAA
603,-0.1645,12.2161,30.3839,-0.2547,-0.1632,2.6552,5K5R,GA,AGAG,A__G,n,GA,AGAG
604,11.463,4.1228,36.3815,0.6254,-0.1534,3.1191,6OY6,GA,TGAT,T__T,n,GA,TGAT
605,9.3844,9.5112,23.711,-0.3799,0.6616,3.2947,1ZLK,TC,GTCC,G__C,n,GA,GGAC
606,6.757,0.857,37.0172,1.0819,1.4559,3.289,3E00,GA,TGAC,T__C,n,GA,TGAC
607,7.227,14.6005,31.082,0.8728,0.5984,2.8996,3LTN,TC,TTCA,T__A,n,GA,TGAA
608,11.4239,-4.9287,29.1855,0.7815,0.4905,3.1935,5XVO,TC,CTCG,C__G,n,GA,CGAG
609,3.8923,1.3433,34.7273,-0.0908,1.4459,3.426,1S0V,GA,CGAT,C__T,n,GA,CGAT
610,6.9031,-8.9095,48.6171,1.2827,0.645,3.2361,6LAB,TC,GTCG,G__G,n,GA,CGAC
611,11.8339,3.3014,32.6624,0.7712,-0.2099,2.9415,7OT6,GA,GGAC,G__C,n,GA,GGAC
612,1.9172,-3.0653,34.1591,1.684,-0.0649,3.5398,3RB0,TC,ATCC,A__C,n,GA,GGAT
613,-5.1865,0.6177,23.7703,-0.3059,-0.5267,3.31,4YG1,GA,GGAT,G__T,n,GA,GGAT
614,4.021,-7.721,37.0607,1.7069,1.2025,3.4572,4Y7N,TC,ATCG,A__G,n,GA,CGAT
615,11.3931,-3.3768,41.1263,-0.1479,-0.9306,2.935,2XRO,GA,TGAA,T__A,n,GA,TGAA
616,11.9508,11.2675,26.0848,1.6345,-1.359,3.875,3GTJ,TC,CTCG,C__G,n,GA,CGAG
617,2.1889,14.7323,32.2978,-0.2312,-0.0375,3.4722,6LTS,TC,ATCC,A__C,n,GA,GGAT
618,10.132,-0.4991,35.8606,0.8124,0.1988,2.6543,1J5O,TC,TTCG,T__G,n,GA,CGAA
619,-6.4513,3.75,34.8223,-0.0256,-1.5918,3.5079,5W4U,GA,AGAG,A__G,n,GA,AGAG
620,5.7228,0.4186,32.3718,1.7172,-1.5349,3.3345,5W4U,GA,GGAG,G__G,n,GA,GGAG
621,11.8165,-7.1193,29.0843,-0.2613,-0.6302,3.0042,6IDO,GA,TGAC,T__C,n,GA,TGAC
622,11.8247,3.6376,34.8036,-0.526,-0.4656,2.7019,4PW6,TC,ATCA,A__A,n,GA,TGAT
623,11.9083,0.9769,38.2764,-0.0255,0.3878,2.6852,6M44,TC,GTCT,G__T,n,GA,AGAC
624,11.4891,-3.6485,43.2545,0.0971,0.5968,3.9075,6M44,TC,GTCT,G__T,n,GA,AGAC
625,11.3354,2.014,31.2723,0.2094,-0.3431,2.9525,6M44,GA,AGAC,A__C,n,GA,AGAC
626,7.6435,-4.399,37.0571,1.6814,0.9816,2.94,5T5K,GA,AGAT,A__T,n,GA,AGAT
627,-6.4592,7.2105,34.7447,1.6969,-0.097,3.5113,5V0L,TC,CTCA,C__A,n,GA,TGAG
628,3.8654,5.904,23.4432,-0.2415,0.062,3.4642,6CIL,GA,TGAA,T__A,n,GA,TGAA
629,11.7612,2.4142,41.041,0.9428,0.9768,2.9124,5NL0,GA,AGAC,A__C,n,GA,AGAC
630,-5.0302,3.5296,39.3245,-1.0474,1.4123,3.1203,1T9I,TC,TTCG,T__G,y,GA,CGAA
631,1.917,-10.4598,40.5367,0.5948,-0.0397,3.4764,6TC9,TC,GTCT,G__T,y,GA,AGAC
632,-11.1715,-3.5598,40.6428,0.5382,-0.2881,2.8907,5MHK,TC,CTCC,C__C,y,GA,GGAG
633,-9.2136,-1.924,38.0198,-1.4175,1.4211,3.1779,1A6Y,TC,GTCA,G__A,y,GA,TGAC
634,-8.8906,5.5919,33.9945,-0.8294,1.4218,2.8594,4J3N,GA,CGAG,C__G,y,GA,CGAG
635,6.8747,-10.522,37.3214,0.6483,-0.0341,3.4235,4D6N,TC,TTCC,T__C,y,GA,GGAA
636,0.8091,2.2623,24.0906,0.4096,-0.2717,3.2946,6QH0,GA,TGAC,T__C,y,GA,TGAC
637,0.8337,3.3193,29.741,-0.835,-1.5599,3.2878,7DVV,GA,CGAT,C__T,y,GA,CGAT
638,-11.2784,-1.5074,37.1689,-1.5942,1.1656,2.8636,5BTD,GA,TGAC,T__C,y,GA,TGAC
639,-11.0967,0.4932,36.6707,-1.5128,1.1583,2.9187,5BTN,GA,TGAC,T__C,y,GA,TGAC
640,-11.1594,-0.0217,36.7531,-1.511,1.2188,2.8546,5BTA,GA,TGAC,T__C,y,GA,TGAC
641,-11.1781,-3.1056,39.3664,-1.3339,0.476,2.8608,2GLI,TC,GTCC,G__C,y,GA,GGAC
642,-4.2995,-0.5438,36.5118,-0.8476,1.4158,3.2154,4ZQ9,TC,CTCG,C__G,y,GA,CGAG
643,-11.2857,3.9595,32.882,-0.9297,1.4025,2.7605,4G0U,GA,CGAG,C__G,y,GA,CGAG
644,-11.2902,-2.2403,31.4518,-0.1141,0.2616,2.7317,6KQG,TC,ATCC,A__C,y,GA,GGAT
645,-0.3445,7.5725,26.9509,-0.4608,1.4307,3.1495,1ZRD,GA,TGAG,T__G,y,GA,TGAG
646,2.2175,14.3375,39.5404,0.1582,0.0123,3.9096,5CPI,TC,TTCG,T__G,y,GA,CGAA
647,-11.292,-4.5472,43.0622,-0.8362,0.6651,2.9398,3OQM,TC,ATCA,A__A,y,GA,TGAT
648,-6.7281,14.3393,37.3573,-0.8964,-0.4464,3.534,1TAU,TC,ATCC,A__C,y,GA,GGAT
649,-3.6427,8.2149,33.4984,0.0761,-1.5594,3.1526,6CRO,TC,ATCA,A__A,y,GA,TGAT
650,-3.6423,8.2138,33.499,0.076,-1.5596,3.1522,6CRO,GA,TGAT,T__T,y,GA,TGAT
651,-8.6204,0.8512,36.4865,-1.6778,1.3236,3.1005,7DV2,GA,AGAG,A__G,y,GA,AGAG
652,-5.4476,4.5834,35.3611,-1.1264,1.4287,3.3783,7DV2,GA,AGAC,A__C,y,GA,AGAC
653,-8.0006,9.3304,45.7978,-0.3479,0.9987,2.6623,5F3W,GA,GGAT,G__T,y,GA,GGAT
654,-11.2819,-4.7104,41.0243,0.0615,-0.6246,2.9442,6CIK,TC,ATCA,A__A,y,GA,TGAT
655,3.3416,8.3657,33.6354,-0.0872,-1.5531,3.5008,3M3Y,GA,GGAG,G__G,y,GA,GGAG
656,-3.701,5.0823,24.0541,-0.5832,0.2864,3.3334,3Q06,GA,TGAG,T__G,y,GA,TGAG
657,-7.6644,7.2288,37.9285,-1.6769,0.7593,3.1768,3N97,GA,GGAA,G__A,y,GA,GGAA
658,-11.1133,-2.6277,38.7996,-0.0621,0.2359,2.7449,2WIZ,GA,GGAT,G__T,y,GA,GGAT
659,-8.9776,14.3459,27.7346,-1.5603,-1.42,3.8629,3GTL,GA,CGAG,C__G,y,GA,CGAG
660,-11.1399,2.8999,36.291,-0.8656,1.2582,3.3908,6LA8,GA,AGAC,A__C,y,GA,AGAC
661,-11.2675,12.0193,37.062,0.2032,0.5307,2.8737,4QLC,GA,GGAT,G__T,y,GA,GGAT
662,0.5505,1.3142,40.7082,-0.1567,1.4155,3.0852,6CIL,GA,TGAT,T__T,y,GA,TGAT
663,-4.1731,2.1896,32.6086,-0.6069,1.4089,2.9504,6HKT,GA,TGAA,T__A,y,GA,TGAA
664,5.0302,3.5296,39.3245,1.0474,1.4123,3.1203,1T9I,GA,CGAA,C__A,n,GA,CGAA
665,-1.917,-10.4598,40.5367,-0.5948,-0.0397,3.4764,6TC9,GA,AGAC,A__C,n,GA,AGAC
666,11.1715,-3.5598,40.6428,-0.5382,-0.2881,2.8907,5MHK,GA,GGAG,G__G,n,GA,GGAG
667,9.2136,-1.924,38.0198,1.4175,1.4211,3.1779,1A6Y,GA,TGAC,T__C,n,GA,TGAC
668,8.8906,5.5919,33.9945,0.8294,1.4218,2.8594,4J3N,TC,CTCG,C__G,n,GA,CGAG
669,-6.8747,-10.522,37.3214,-0.6483,-0.0341,3.4235,4D6N,GA,GGAA,G__A,n,GA,GGAA
670,-0.8091,2.2623,24.0906,-0.4096,-0.2717,3.2946,6QH0,TC,GTCA,G__A,n,GA,TGAC
671,-0.8337,3.3193,29.741,0.835,-1.5599,3.2878,7DVV,TC,ATCG,A__G,n,GA,CGAT
672,11.2784,-1.5074,37.1689,1.5942,1.1656,2.8636,5BTD,TC,GTCA,G__A,n,GA,TGAC
673,11.0967,0.4932,36.6707,1.5128,1.1583,2.9187,5BTN,TC,GTCA,G__A,n,GA,TGAC
674,11.1594,-0.0217,36.7531,1.511,1.2188,2.8546,5BTA,TC,GTCA,G__A,n,GA,TGAC
675,11.1781,-3.1056,39.3664,1.3339,0.476,2.8608,2GLI,GA,GGAC,G__C,n,GA,GGAC
676,4.2995,-0.5438,36.5118,0.8476,1.4158,3.2154,4ZQ9,GA,CGAG,C__G,n,GA,CGAG
677,11.2857,3.9595,32.882,0.9297,1.4025,2.7605,4G0U,TC,CTCG,C__G,n,GA,CGAG
678,11.2902,-2.2403,31.4518,0.1141,0.2616,2.7317,6KQG,GA,GGAT,G__T,n,GA,GGAT
679,0.3445,7.5725,26.9509,0.4608,1.4307,3.1495,1ZRD,TC,CTCA,C__A,n,GA,TGAG
680,-2.2175,14.3375,39.5404,-0.1582,0.0123,3.9096,5CPI,GA,CGAA,C__A,n,GA,CGAA
681,11.292,-4.5472,43.0622,0.8362,0.6651,2.9398,3OQM,GA,TGAT,T__T,n,GA,TGAT
682,6.7281,14.3393,37.3573,0.8964,-0.4464,3.534,1TAU,GA,GGAT,G__T,n,GA,GGAT
683,3.6427,8.2149,33.4984,-0.0761,-1.5594,3.1526,6CRO,GA,TGAT,T__T,n,GA,TGAT
684,3.6423,8.2138,33.499,-0.076,-1.5596,3.1522,6CRO,TC,ATCA,A__A,n,GA,TGAT
685,8.6204,0.8512,36.4865,1.6778,1.3236,3.1005,7DV2,TC,CTCT,C__T,n,GA,AGAG
686,5.4476,4.5834,35.3611,1.1264,1.4287,3.3783,7DV2,TC,GTCT,G__T,n,GA,AGAC
687,8.0006,9.3304,45.7978,0.3479,0.9987,2.6623,5F3W,TC,ATCC,A__C,n,GA,GGAT
688,11.2819,-4.7104,41.0243,-0.0615,-0.6246,2.9442,6CIK,GA,TGAT,T__T,n,GA,TGAT
689,-3.3416,8.3657,33.6354,0.0872,-1.5531,3.5008,3M3Y,TC,CTCC,C__C,n,GA,GGAG
690,3.701,5.0823,24.0541,0.5832,0.2864,3.3334,3Q06,TC,CTCA,C__A,n,GA,TGAG
691,7.6644,7.2288,37.9285,1.6769,0.7593,3.1768,3N97,TC,TTCC,T__C,n,GA,GGAA
692,11.1133,-2.6277,38.7996,0.0621,0.2359,2.7449,2WIZ,TC,ATCC,A__C,n,GA,GGAT
693,8.9776,14.3459,27.7346,1.5603,-1.42,3.8629,3GTL,TC,CTCG,C__G,n,GA,CGAG
694,11.1399,2.8999,36.291,0.8656,1.2582,3.3908,6LA8,TC,GTCT,G__T,n,GA,AGAC
695,11.2675,12.0193,37.062,-0.2032,0.5307,2.8737,4QLC,TC,ATCC,A__C,n,GA,GGAT
696,-0.5505,1.3142,40.7082,0.1567,1.4155,3.0852,6CIL,TC,ATCA,A__A,n,GA,TGAT
697,4.1731,2.1896,32.6086,0.6069,1.4089,2.9504,6HKT,TC,TTCA,T__A,n,GA,TGAA
698,-4.4052,2.9119,38.8759,-0.9936,1.3838,3.2749,1DSZ,TC,GTCA,G__A,y,GA,TGAC
699,-4.0651,2.3574,37.6721,-0.7518,1.3935,3.1826,4OLN,GA,TGAC,T__C,y,GA,TGAC
700,-4.1266,-0.6488,41.0555,-1.4553,1.4035,3.3697,6IPU,TC,CTCC,C__C,y,GA,GGAG
701,-2.6115,-5.1019,40.6823,-1.0377,1.3883,3.6158,1JGG,GA,TGAA,T__A,y,GA,TGAA
702,-4.3701,-2.164,43.2845,-0.8671,1.3889,3.1366,4UB5,GA,CGAC,C__C,y,GA,CGAC
703,3.5546,-0.915,38.3018,1.1741,1.4048,3.6185,3MIS,TC,GTCG,G__G,y,GA,CGAC
704,-10.964,10.2106,28.3329,-0.2289,-0.4798,2.8287,6IML,GA,CGAC,C__C,y,GA,CGAC
705,-8.3632,2.5034,43.3032,-1.0592,1.3988,3.0377,6XWG,TC,TTCA,T__A,y,GA,TGAA
706,1.6354,3.9825,29.8981,-1.0066,-1.5357,3.3393,7DVV,TC,CTCA,C__A,y,GA,TGAG
707,-2.7103,2.0288,37.7399,-1.3844,1.3981,3.223,1PDN,GA,TGAC,T__C,y,GA,TGAC
708,-10.9424,0.3461,36.9313,-1.5589,1.1822,2.9473,5BTL,GA,TGAC,T__C,y,GA,TGAC
709,-10.9729,0.0177,37.1227,-1.5005,1.0575,2.923,5BTI,GA,TGAC,T__C,y,GA,TGAC
710,-4.1534,14.2825,29.0019,-0.4556,0.1843,3.0411,2UYH,GA,TGAC,T__C,y,GA,TGAC
711,-7.5497,-5.3363,37.3378,-1.1908,1.3899,2.9721,1HLZ,TC,GTCA,G__A,y,GA,TGAC
712,-1.551,2.9463,41.5951,-0.9117,1.4006,3.1904,1CGP,GA,CGAA,C__A,y,GA,CGAA
713,-8.6532,-3.7751,35.3899,0.5878,1.3864,3.1055,5HRH,TC,CTCA,C__A,y,GA,TGAG
714,-1.4209,-2.8508,48.4248,-0.5652,-0.0717,3.4075,4S04,TC,TTCT,T__T,y,GA,AGAA
715,-10.9468,10.6979,39.3388,0.014,-0.3062,3.283,3U60,TC,CTCG,C__G,y,GA,CGAG
716,-10.9282,8.4031,27.1393,-1.1117,0.6719,2.8714,4Z3O,GA,TGAA,T__A,y,GA,TGAA
717,-3.4261,10.7991,32.7378,-1.5015,-1.5403,3.827,2NVX,GA,AGAG,A__G,y,GA,AGAG
718,5.0324,1.9481,48.4227,0.0278,0.0241,3.8251,4LD0,TC,ATCG,A__G,y,GA,CGAT
719,-2.6856,3.4088,35.5328,-0.1388,1.4024,3.3511,4A0B,GA,TGAA,T__A,y,GA,TGAA
720,-2.6348,-5.475,40.8849,-0.583,1.4045,3.231,6HKT,TC,CTCT,C__T,y,GA,AGAG
721,4.4052,2.9119,38.8759,0.9936,1.3838,3.2749,1DSZ,GA,TGAC,T__C,n,GA,TGAC
722,4.0651,2.3574,37.6721,0.7518,1.3935,3.1826,4OLN,TC,GTCA,G__A,n,GA,TGAC
723,4.1266,-0.6488,41.0555,1.4553,1.4035,3.3697,6IPU,GA,GGAG,G__G,n,GA,GGAG
724,2.6115,-5.1019,40.6823,1.0377,1.3883,3.6158,1JGG,TC,TTCA,T__A,n,GA,TGAA
725,4.3701,-2.164,43.2845,0.8671,1.3889,3.1366,4UB5,TC,GTCG,G__G,n,GA,CGAC
726,-3.5546,-0.915,38.3018,-1.1741,1.4048,3.6185,3MIS,GA,CGAC,C__C,n,GA,CGAC
727,10.964,10.2106,28.3329,0.2289,-0.4798,2.8287,6IML,TC,GTCG,G__G,n,GA,CGAC
728,8.3632,2.5034,43.3032,1.0592,1.3988,3.0377,6XWG,GA,TGAA,T__A,n,GA,TGAA
729,-1.6354,3.9825,29.8981,1.0066,-1.5357,3.3393,7DVV,GA,TGAG,T__G,n,GA,TGAG
730,2.7103,2.0288,37.7399,1.3844,1.3981,3.223,1PDN,TC,GTCA,G__A,n,GA,TGAC
731,10.9424,0.3461,36.9313,1.5589,1.1822,2.9473,5BTL,TC,GTCA,G__A,n,GA,TGAC
732,10.9729,0.0177,37.1227,1.5005,1.0575,2.923,5BTI,TC,GTCA,G__A,n,GA,TGAC
733,4.1534,14.2825,29.0019,0.4556,0.1843,3.0411,2UYH,TC,GTCA,G__A,n,GA,TGAC
734,7.5497,-5.3363,37.3378,1.1908,1.3899,2.9721,1HLZ,GA,TGAC,T__C,n,GA,TGAC
735,1.551,2.9463,41.5951,0.9117,1.4006,3.1904,1CGP,TC,TTCG,T__G,n,GA,CGAA
736,8.6532,-3.7751,35.3899,-0.5878,1.3864,3.1055,5HRH,GA,TGAG,T__G,n,GA,TGAG
737,1.4209,-2.8508,48.4248,0.5652,-0.0717,3.4075,4S04,GA,AGAA,A__A,n,GA,AGAA
738,10.9468,10.6979,39.3388,-0.014,-0.3062,3.283,3U60,GA,CGAG,C__G,n,GA,CGAG
739,10.9282,8.4031,27.1393,1.1117,0.6719,2.8714,4Z3O,TC,TTCA,T__A,n,GA,TGAA
740,3.4261,10.7991,32.7378,1.5015,-1.5403,3.827,2NVX,TC,CTCT,C__T,n,GA,AGAG
741,-5.0324,1.9481,48.4227,-0.0278,0.0241,3.8251,4LD0,GA,CGAT,C__T,n,GA,CGAT
742,2.6856,3.4088,35.5328,0.1388,1.4024,3.3511,4A0B,TC,TTCA,T__A,n,GA,TGAA
743,2.6348,-5.475,40.8849,0.583,1.4045,3.231,6HKT,GA,AGAG,A__G,n,GA,AGAG
744,-5.7531,-0.0469,43.624,-1.0224,1.3817,2.9608,4GXJ,TC,GTCG,G__G,y,GA,CGAC
745,-2.825,-4.3235,38.3019,-1.2835,1.3627,3.2899,2R5Z,TC,CTCT,C__T,y,GA,AGAG
746,-10.4664,-4.604,38.7825,-0.9965,1.3759,2.7281,1HF0,GA,TGAA,T__A,y,GA,TGAA
747,-0.4188,-7.5614,42.5715,-0.2966,1.1281,2.672,5CPI,GA,CGAA,C__A,y,GA,CGAA
748,-10.1797,-10.3993,35.836,-0.1084,-0.5463,2.887,5K5O,TC,GTCA,G__A,y,GA,TGAC
749,-2.4431,-0.92,31.4833,-0.5888,-1.5287,2.7804,2E2J,GA,CGAG,C__G,y,GA,CGAG
750,-2.981,-5.1143,40.9845,-0.6157,1.3752,3.8927,6DVE,TC,ATCC,A__C,y,GA,GGAT
751,-3.1143,-5.0923,39.943,-0.6359,1.3775,3.231,6HKT,TC,CTCT,C__T,y,GA,AGAG
752,5.7531,-0.0469,43.624,1.0224,1.3817,2.9608,4GXJ,GA,CGAC,C__C,n,GA,CGAC
753,2.825,-4.3235,38.3019,1.2835,1.3627,3.2899,2R5Z,GA,AGAG,A__G,n,GA,AGAG
754,10.4664,-4.604,38.7825,0.9965,1.3759,2.7281,1HF0,TC,TTCA,T__A,n,GA,TGAA
755,0.4188,-7.5614,42.5715,0.2966,1.1281,2.672,5CPI,TC,TTCG,T__G,n,GA,CGAA
756,10.1797,-10.3993,35.836,0.1084,-0.5463,2.887,5K5O,GA,TGAC,T__C,n,GA,TGAC
757,2.4431,-0.92,31.4833,0.5888,-1.5287,2.7804,2E2J,TC,CTCG,C__G,n,GA,CGAG
758,2.981,-5.1143,40.9845,0.6157,1.3752,3.8927,6DVE,GA,GGAT,G__T,n,GA,GGAT
759,3.1143,-5.0923,39.943,0.6359,1.3775,3.231,6HKT,GA,AGAG,A__G,n,GA,AGAG
760,4.7681,7.3462,41.2766,-0.0353,-0.174,3.9024,9ICX,TC,ATCT,A__T,y,GA,AGAT
761,-10.8638,-8.8103,36.5487,-0.4645,0.7512,2.8264,5CPK,GA,GGAA,G__A,y,GA,GGAA
762,-1.4597,1.6169,35.4336,-1.2893,1.2382,2.6737,5XVP,GA,GGAG,G__G,y,GA,GGAG
763,-4.5616,2.5001,42.4064,-0.5228,1.3555,3.2715,5GSE,TC,CTCG,C__G,y,GA,CGAG
764,-5.426,-3.3396,35.4146,0.3653,0.2847,2.6738,6M44,GA,CGAG,C__G,y,GA,CGAG
765,-2.3118,-3.6341,38.2599,-0.5408,-0.3246,3.9017,6HKT,TC,ATCC,A__C,y,GA,GGAT
766,-2.8321,-5.7071,40.0954,-0.6815,1.3616,3.2421,6HKT,TC,CTCT,C__T,y,GA,AGAG
767,-2.9861,-5.9649,40.2852,-0.5665,1.3553,3.2833,6HKT,TC,CTCT,C__T,y,GA,AGAG
768,-4.7681,7.3462,41.2766,0.0353,-0.174,3.9024,9ICX,GA,AGAT,A__T,n,GA,AGAT
769,10.8638,-8.8103,36.5487,0.4645,0.7512,2.8264,5CPK,TC,TTCC,T__C,n,GA,GGAA
770,1.4597,1.6169,35.4336,1.2893,1.2382,2.6737,5XVP,TC,CTCC,C__C,n,GA,GGAG
771,4.5616,2.5001,42.4064,0.5228,1.3555,3.2715,5GSE,GA,CGAG,C__G,n,GA,CGAG
772,5.426,-3.3396,35.4146,-0.3653,0.2847,2.6738,6M44,TC,CTCG,C__G,n,GA,CGAG
773,2.3118,-3.6341,38.2599,0.5408,-0.3246,3.9017,6HKT,GA,GGAT,G__T,n,GA,GGAT
774,2.8321,-5.7071,40.0954,0.6815,1.3616,3.2421,6HKT,GA,AGAG,A__G,n,GA,AGAG
775,2.9861,-5.9649,40.2852,0.5665,1.3553,3.2833,6HKT,GA,AGAG,A__G,n,GA,AGAG
776,-2.746,-10.3437,40.3725,-0.9032,1.0166,3.3705,6UW0,TC,TTCT,T__T,y,GA,AGAA
777,-6.5308,4.763,32.5867,-0.8216,1.3526,3.0776,5ZEN,GA,CGAG,C__G,y,GA,CGAG
778,2.746,-10.3437,40.3725,0.9032,1.0166,3.3705,6UW0,GA,AGAA,A__A,n,GA,AGAA
779,6.5308,4.763,32.5867,0.8216,1.3526,3.0776,5ZEN,TC,CTCG,C__G,n,GA,CGAG
780,0.383,-10.3394,38.4139,-0.5864,0.9154,3.612,5T8D,TC,TTCA,T__A,y,GA,TGAA
781,-2.7828,14.2271,26.4384,0.2135,-1.1669,3.1016,2XY7,TC,CTCG,C__G,y,GA,CGAG
782,-0.383,-10.3394,38.4139,0.5864,0.9154,3.612,5T8D,GA,TGAA,T__A,n,GA,TGAA
783,2.7828,14.2271,26.4384,-0.2135,-1.1669,3.1016,2XY7,GA,CGAG,C__G,n,GA,CGAG
784,3.7579,-10.3118,37.7484,0.5008,0.1937,3.4823,2VS8,TC,TTCC,T__C,y,GA,GGAA
785,5.1597,-10.3152,40.6981,0.6733,-0.0639,3.5965,5AKF,TC,TTCC,T__C,y,GA,GGAA
786,-3.7579,-10.3118,37.7484,-0.5008,0.1937,3.4823,2VS8,GA,GGAA,G__A,n,GA,GGAA
787,-5.1597,-10.3152,40.6981,-0.6733,-0.0639,3.5965,5AKF,GA,GGAA,G__A,n,GA,GGAA
788,1.3288,-6.3321,42.8081,-0.9893,1.1808,3.8993,6TYG,TC,ATCC,A__C,y,GA,GGAT
789,-1.3288,-6.3321,42.8081,0.9893,1.1808,3.8993,6TYG,GA,GGAT,G__T,n,GA,GGAT
790,1.4111,5.9545,34.6652,-0.4512,1.0019,3.2047,6QFD,TT,TTTA,T__A,y,AA,TAAA
791,-2.4649,7.018,23.4982,-0.7973,0.0922,3.1346,4NCB,TT,GTTG,G__G,y,AA,CAAC
792,-3.3267,-6.6707,46.95,-1.3623,0.794,3.3182,6KE9,TT,GTTA,G__A,y,AA,TAAC
793,-5.4657,3.8156,33.4117,0.1558,-0.3923,2.6855,3PVP,AA,CAAC,C__C,y,AA,CAAC
794,-9.9488,-5.1372,30.9582,1.1133,-0.645,2.7676,3GIJ,TT,GTTG,G__G,y,AA,CAAC
795,-6.1902,1.5942,38.9442,-1.4062,0.1817,3.3753,4XYQ,AA,TAAC,T__C,y,AA,TAAC
796,-4.1213,3.1074,42.8564,-0.4608,0.9821,3.1734,1JEY,TT,GTTT,G__T,y,AA,AAAC
797,-9.5817,-11.7108,39.9198,-0.0372,-0.4136,3.3249,3LZ1,TT,TTTA,T__A,y,AA,TAAA
798,-6.0077,-5.101,35.442,0.2083,-0.1837,2.6883,6NCE,TT,CTTA,C__A,y,AA,TAAG
799,-3.2195,0.0133,39.7224,-1.4164,0.609,3.3368,6M0W,TT,CTTT,C__T,y,AA,AAAG
800,-6.0776,-7.5812,34.6934,0.2861,-1.4902,3.5331,1Z19,AA,TAAG,T__G,y,AA,TAAG
801,-2.6044,6.1618,29.6722,-0.5973,-0.1591,2.6864,4HYK,AA,GAAG,G__G,y,AA,GAAG
802,3.1553,-2.0547,31.5996,0.9895,0.9847,3.0336,4NNU,AA,TAAG,T__G,y,AA,TAAG
803,-9.8051,-3.239,34.0223,0.0935,-0.0421,3.4322,7COW,AA,AAAA,A__A,y,AA,AAAA
804,-9.5711,2.9982,39.1628,-0.8309,0.6181,2.861,7COW,TT,CTTA,C__A,y,AA,TAAG
805,-9.9436,-3.2372,32.3723,-0.0697,-0.2315,3.0164,5X6E,TT,GTTA,G__A,y,AA,TAAC
806,-6.0697,-6.9865,43.3779,0.8464,0.3149,2.6903,1SEU,AA,AAAA,A__A,y,AA,AAAA
807,-3.2487,7.9162,23.4433,-0.8157,0.4877,3.0807,5ZE1,AA,TAAG,T__G,y,AA,TAAG
808,7.2451,-5.5081,33.1017,-1.4156,-1.2201,3.4595,6LER,TT,TTTT,T__T,y,AA,AAAA
809,7.137,-0.5917,31.4587,0.1389,0.9849,3.5655,5T9J,AA,GAAT,G__T,y,AA,GAAT
810,-7.6457,-4.195,43.0251,-0.9622,-0.2159,2.6816,6AMA,TT,ATTA,A__A,y,AA,TAAT
811,-0.9756,-8.8144,31.118,-0.8665,1.0051,3.2132,1C7Y,TT,GTTA,G__A,y,AA,TAAC
812,-9.5577,0.0013,36.2509,-0.4403,-0.6282,3.3741,3JRG,TT,TTTC,T__C,y,AA,GAAA
813,-5.1689,6.9055,23.5437,-0.5453,-1.1725,2.933,6N61,TT,GTTT,G__T,y,AA,AAAC
814,-9.5896,5.6199,34.5983,-0.0883,-0.2849,3.4069,6LA8,AA,AAAC,A__C,y,AA,AAAC
815,0.9035,9.5008,23.5185,0.3079,-0.6975,2.8917,6CIM,TT,TTTT,T__T,y,AA,AAAA
816,-7.3301,-9.3745,46.8525,-0.2715,0.0108,3.5875,3GTM,AA,TAAG,T__G,y,AA,TAAG
817,-2.9227,4.085,44.5187,-1.2795,0.9973,3.7702,5EJK,TT,ATTG,A__G,y,AA,CAAT
818,-3.7992,-5.9698,46.953,0.0345,0.0729,3.4995,6LA2,AA,AAAC,A__C,y,AA,AAAC
819,-7.0376,5.9716,33.4599,1.1552,-0.9532,2.6905,4M6F,TT,TTTG,T__G,y,AA,CAAA
820,0.9898,4.7199,38.6479,-0.336,0.9869,3.1268,5NW5,AA,AAAA,A__A,y,AA,AAAA
821,-9.8646,8.5652,26.268,-1.1523,-0.3521,3.1597,1ZBB,TT,CTTA,C__A,y,AA,TAAG
822,-1.4111,5.9545,34.6652,0.4512,1.0019,3.2047,6QFD,AA,TAAA,T__A,n,AA,TAAA
823,2.4649,7.018,23.4982,0.7973,0.0922,3.1346,4NCB,AA,CAAC,C__C,n,AA,CAAC
824,3.3267,-6.6707,46.95,1.3623,0.794,3.3182,6KE9,AA,TAAC,T__C,n,AA,TAAC
825,5.4657,3.8156,33.4117,-0.1558,-0.3923,2.6855,3PVP,TT,GTTG,G__G,n,AA,CAAC
826,9.9488,-5.1372,30.9582,-1.1133,-0.645,2.7676,3GIJ,AA,CAAC,C__C,n,AA,CAAC
827,6.1902,1.5942,38.9442,1.4062,0.1817,3.3753,4XYQ,TT,GTTA,G__A,n,AA,TAAC
828,4.1213,3.1074,42.8564,0.4608,0.9821,3.1734,1JEY,AA,AAAC,A__C,n,AA,AAAC
829,9.5817,-11.7108,39.9198,0.0372,-0.4136,3.3249,3LZ1,AA,TAAA,T__A,n,AA,TAAA
830,6.0077,-5.101,35.442,-0.2083,-0.1837,2.6883,6NCE,AA,TAAG,T__G,n,AA,TAAG
831,3.2195,0.0133,39.7224,1.4164,0.609,3.3368,6M0W,AA,AAAG,A__G,n,AA,AAAG
832,6.0776,-7.5812,34.6934,-0.2861,-1.4902,3.5331,1Z19,TT,CTTA,C__A,n,AA,TAAG
833,2.6044,6.1618,29.6722,0.5973,-0.1591,2.6864,4HYK,TT,CTTC,C__C,n,AA,GAAG
834,-3.1553,-2.0547,31.5996,-0.9895,0.9847,3.0336,4NNU,TT,CTTA,C__A,n,AA,TAAG
835,9.8051,-3.239,34.0223,-0.0935,-0.0421,3.4322,7COW,TT,TTTT,T__T,n,AA,AAAA
836,9.5711,2.9982,39.1628,0.8309,0.6181,2.861,7COW,AA,TAAG,T__G,n,AA,TAAG
837,9.9436,-3.2372,32.3723,0.0697,-0.2315,3.0164,5X6E,AA,TAAC,T__C,n,AA,TAAC
838,6.0697,-6.9865,43.3779,-0.8464,0.3149,2.6903,1SEU,TT,TTTT,T__T,n,AA,AAAA
839,3.2487,7.9162,23.4433,0.8157,0.4877,3.0807,5ZE1,TT,CTTA,C__A,n,AA,TAAG
840,-7.2451,-5.5081,33.1017,1.4156,-1.2201,3.4595,6LER,AA,AAAA,A__A,n,AA,AAAA
841,-7.137,-0.5917,31.4587,-0.1389,0.9849,3.5655,5T9J,TT,ATTC,A__C,n,AA,GAAT
842,7.6457,-4.195,43.0251,0.9622,-0.2159,2.6816,6AMA,AA,TAAT,T__T,n,AA,TAAT
843,0.9756,-8.8144,31.118,0.8665,1.0051,3.2132,1C7Y,AA,TAAC,T__C,n,AA,TAAC
844,9.5577,0.0013,36.2509,0.4403,-0.6282,3.3741,3JRG,AA,GAAA,G__A,n,AA,GAAA
845,5.1689,6.9055,23.5437,0.5453,-1.1725,2.933,6N61,AA,AAAC,A__C,n,AA,AAAC
846,9.5896,5.6199,34.5983,0.0883,-0.2849,3.4069,6LA8,TT,GTTT,G__T,n,AA,AAAC
847,-0.9035,9.5008,23.5185,-0.3079,-0.6975,2.8917,6CIM,AA,AAAA,A__A,n,AA,AAAA
848,7.3301,-9.3745,46.8525,0.2715,0.0108,3.5875,3GTM,TT,CTTA,C__A,n,AA,TAAG
849,2.9227,4.085,44.5187,1.2795,0.9973,3.7702,5EJK,AA,CAAT,C__T,n,AA,CAAT
850,3.7992,-5.9698,46.953,-0.0345,0.0729,3.4995,6LA2,TT,GTTT,G__T,n,AA,AAAC
851,7.0376,5.9716,33.4599,-1.1552,-0.9532,2.6905,4M6F,AA,CAAA,C__A,n,AA,CAAA
852,-0.9898,4.7199,38.6479,0.336,0.9869,3.1268,5NW5,TT,TTTT,T__T,n,AA,AAAA
853,9.8646,8.5652,26.268,1.1523,-0.3521,3.1597,1ZBB,AA,TAAG,T__G,n,AA,TAAG
854,1.1627,-4.3965,46.7771,0.1491,0.0356,3.3858,6QIL,TT,ATTG,A__G,y,AA,CAAT
855,-8.0094,4.233,32.9137,0.5268,0.0261,2.6944,1JKO,AA,TAAG,T__G,y,AA,TAAG
856,-6.8695,5.7447,23.6897,0.6803,-0.5841,3.3945,3LEL,TT,GTTT,G__T,y,AA,AAAC
857,-4.4548,10.1289,23.7303,-0.2875,0.7093,3.0426,3Q5F,AA,CAAG,C__G,y,AA,CAAG
858,-7.871,-6.978,38.0205,-0.9902,0.9769,3.202,5ESP,AA,CAAG,C__G,y,AA,CAAG
859,-9.4041,-1.3733,37.8496,-0.7945,-0.1258,3.3676,5ZE1,TT,TTTG,T__G,y,AA,CAAA
860,-9.4422,0.6855,37.7556,-1.1591,0.2649,2.9819,5KK5,AA,AAAC,A__C,y,AA,AAAC
861,-4.5027,8.5701,32.01,-0.5981,0.9788,2.7349,7CVQ,AA,CAAT,C__T,y,AA,CAAT
862,-9.463,-2.386,36.3029,-0.2227,0.2871,2.8277,6LA9,AA,AAAA,A__A,y,AA,AAAA
863,-1.1627,-4.3965,46.7771,-0.1491,0.0356,3.3858,6QIL,AA,CAAT,C__T,n,AA,CAAT
864,8.0094,4.233,32.9137,-0.5268,0.0261,2.6944,1JKO,TT,CTTA,C__A,n,AA,TAAG
865,6.8695,5.7447,23.6897,-0.6803,-0.5841,3.3945,3LEL,AA,AAAC,A__C,n,AA,AAAC
866,4.4548,10.1289,23.7303,0.2875,0.7093,3.0426,3Q5F,TT,CTTG,C__G,n,AA,CAAG
867,7.871,-6.978,38.0205,0.9902,0.9769,3.202,5ESP,TT,CTTG,C__G,n,AA,CAAG
868,9.4041,-1.3733,37.8496,0.7945,-0.1258,3.3676,5ZE1,AA,CAAA,C__A,n,AA,CAAA
869,9.4422,0.6855,37.7556,1.1591,0.2649,2.9819,5KK5,TT,GTTT,G__T,n,AA,AAAC
870,4.5027,8.5701,32.01,0.5981,0.9788,2.7349,7CVQ,TT,ATTG,A__G,n,AA,CAAT
871,9.463,-2.386,36.3029,0.2227,0.2871,2.8277,6LA9,TT,TTTT,T__T,n,AA,AAAA
872,-9.3613,-5.5541,36.4631,0.9343,-0.6734,3.2196,1Z1G,AA,AAAT,A__T,y,AA,AAAT
873,9.3613,-5.5541,36.4631,-0.9343,-0.6734,3.2196,1Z1G,TT,ATTT,A__T,n,AA,AAAT
874,-3.7182,-0.944,35.2193,-1.8503,1.2775,3.299,2VLA,CG,CCGT,C__T,y,CG,ACGG
875,-7.4623,11.6384,22.3663,-0.4382,-1.98,3.143,1L3T,CG,ACGT,A__T,y,CG,ACGT
876,-1.4281,-5.3165,44.9311,0.4022,2.4434,3.5319,6CPQ,CG,CCGA,C__A,y,CG,CCGA
877,-0.3968,-1.98,42.5814,-0.1742,2.3398,3.5342,6CR5,CG,CCGA,C__A,y,CG,CCGA
878,-3.3956,14.8767,28.0126,-0.139,-1.8476,3.6425,2FLD,CG,CCGT,C__T,y,CG,ACGG
879,1.9247,-4.9611,46.4152,-0.0543,2.4448,3.7629,4O5K,CG,CCGA,C__A,y,CG,CCGA
880,1.7749,6.8165,27.897,0.5489,-1.9614,3.7621,5D4R,CG,ACGT,A__T,y,CG,ACGT
881,0.7851,-4.4567,43.3464,0.1505,2.3646,3.7257,4PGX,CG,CCGA,C__A,y,CG,CCGA
882,-5.4119,8.5898,28.9003,0.0866,-1.6549,3.7151,1MSW,CG,TCGC,T__C,y,CG,GCGA
883,-4.4778,12.7203,23.1438,-0.3741,-1.755,3.4265,3EYZ,CG,TCGC,T__C,y,CG,GCGA
884,-2.2901,-5.0337,44.4457,0.4936,2.5081,3.5574,5WNY,CG,CCGA,C__A,y,CG,CCGA
885,-5.2136,12.9262,25.286,-0.4877,-1.6353,3.4916,6P5C,CG,ACGC,A__C,y,CG,ACGC
886,-5.9994,-0.3743,39.6747,-0.2746,2.3945,3.4059,4RQ6,CG,TCGG,T__G,y,CG,CCGA
887,0.3653,-1.7015,38.4054,-0.2536,2.498,3.3795,3RJI,CG,CCGA,C__A,y,CG,CCGA
888,6.1768,0.2681,46.9176,0.3445,1.4171,3.1689,2HVS,CG,CCGA,C__A,y,CG,CCGA
889,-1.1286,-4.2899,39.3161,-0.6682,2.5239,3.846,5WNX,CG,CCGA,C__A,y,CG,CCGA
890,0.0645,10.1165,27.5961,-0.0901,-1.8704,3.2986,4BOC,CG,GCGC,G__C,y,CG,GCGC
891,2.6008,14.9973,27.7613,0.6224,-1.984,3.8832,3R7P,CG,ACGT,A__T,y,CG,ACGT
892,-2.2841,4.8863,27.9927,0.3855,-1.6888,3.7088,6BCT,CG,ACGT,A__T,y,CG,ACGT
893,1.2625,10.5326,28.8999,-0.3787,-1.6673,3.5446,6UIS,CG,GCGC,G__C,y,CG,GCGC
894,2.3347,9.0396,32.9841,-0.3104,-1.6838,3.6003,6UIT,CG,GCGC,G__C,y,CG,GCGC
895,2.8626,2.6927,26.4088,0.696,-1.8653,3.1978,5U31,CG,CCGG,C__G,y,CG,CCGG
896,-2.2296,6.7957,24.2442,-0.18,-1.9568,3.1948,1H38,CG,TCGC,T__C,y,CG,GCGA
897,2.3567,11.7007,27.1947,0.2579,-1.6706,4.0201,6BCH,CG,ACGT,A__T,y,CG,ACGT
898,-7.3422,3.6976,42.1594,-0.9609,2.4281,3.72,7DV2,CG,ACGT,A__T,y,CG,ACGT
899,-3.0462,3.8747,27.014,-0.5725,-1.7061,3.073,1RTD,CG,CCGG,C__G,y,CG,CCGG
900,5.2204,7.318,34.0551,0.3741,0.1572,4.1773,4IQJ,CG,ACGA,A__A,y,CG,ACGA
901,8.488,-8.2412,40.4578,-0.268,2.3522,3.9143,6LAB,CG,CCGA,C__A,y,CG,CCGA
902,6.5291,4.6333,20.8128,0.2109,0.0534,3.1427,6LA8,CG,CCGG,C__G,y,CG,CCGG
903,4.3913,-2.3103,26.2273,0.5548,-1.9345,2.9658,5U33,CG,CCGG,C__G,y,CG,CCGG
904,4.7667,9.2064,29.2328,0.1957,-1.8162,3.5383,5OLA,CG,GCGC,G__C,y,CG,GCGC
905,3.7182,-0.944,35.2193,1.8503,1.2775,3.299,2VLA,CG,CCGT,C__T,y,CG,ACGG
906,3.3956,14.8767,28.0126,0.139,-1.8476,3.6425,2FLD,CG,CCGT,C__T,y,CG,ACGG
907,5.4119,8.5898,28.9003,-0.0866,-1.6549,3.7151,1MSW,CG,TCGC,T__C,y,CG,GCGA
908,4.4778,12.7203,23.1438,0.3741,-1.755,3.4265,3EYZ,CG,TCGC,T__C,y,CG,GCGA
909,5.9994,-0.3743,39.6747,0.2746,2.3945,3.4059,4RQ6,CG,TCGG,T__G,y,CG,CCGA
910,2.2296,6.7957,24.2442,0.18,-1.9568,3.1948,1H38,CG,TCGC,T__C,y,CG,GCGA
911,7.4623,11.6384,22.3663,0.4382,-1.98,3.143,1L3T,CG,ACGT,A__T,n,CG,ACGT
912,1.4281,-5.3165,44.9311,-0.4022,2.4434,3.5319,6CPQ,CG,TCGG,T__G,n,CG,CCGA
913,0.3968,-1.98,42.5814,0.1742,2.3398,3.5342,6CR5,CG,TCGG,T__G,n,CG,CCGA
914,-1.9247,-4.9611,46.4152,0.0543,2.4448,3.7629,4O5K,CG,TCGG,T__G,n,CG,CCGA
915,-1.7749,6.8165,27.897,-0.5489,-1.9614,3.7621,5D4R,CG,ACGT,A__T,n,CG,ACGT
916,-0.7851,-4.4567,43.3464,-0.1505,2.3646,3.7257,4PGX,CG,TCGG,T__G,n,CG,CCGA
917,2.2901,-5.0337,44.4457,-0.4936,2.5081,3.5574,5WNY,CG,TCGG,T__G,n,CG,CCGA
918,5.2136,12.9262,25.286,0.4877,-1.6353,3.4916,6P5C,CG,GCGT,G__T,n,CG,ACGC
919,-0.3653,-1.7015,38.4054,0.2536,2.498,3.3795,3RJI,CG,TCGG,T__G,n,CG,CCGA
920,-6.1768,0.2681,46.9176,-0.3445,1.4171,3.1689,2HVS,CG,TCGG,T__G,n,CG,CCGA
921,1.1286,-4.2899,39.3161,0.6682,2.5239,3.846,5WNX,CG,TCGG,T__G,n,CG,CCGA
922,-0.0645,10.1165,27.5961,0.0901,-1.8704,3.2986,4BOC,CG,GCGC,G__C,n,CG,GCGC
923,-2.6008,14.9973,27.7613,-0.6224,-1.984,3.8832,3R7P,CG,ACGT,A__T,n,CG,ACGT
924,2.2841,4.8863,27.9927,-0.3855,-1.6888,3.7088,6BCT,CG,ACGT,A__T,n,CG,ACGT
925,-1.2625,10.5326,28.8999,0.3787,-1.6673,3.5446,6UIS,CG,GCGC,G__C,n,CG,GCGC
926,-2.3347,9.0396,32.9841,0.3104,-1.6838,3.6003,6UIT,CG,GCGC,G__C,n,CG,GCGC
927,-2.8626,2.6927,26.4088,-0.696,-1.8653,3.1978,5U31,CG,CCGG,C__G,n,CG,CCGG
928,-2.3567,11.7007,27.1947,-0.2579,-1.6706,4.0201,6BCH,CG,ACGT,A__T,n,CG,ACGT
929,7.3422,3.6976,42.1594,0.9609,2.4281,3.72,7DV2,CG,ACGT,A__T,n,CG,ACGT
930,3.0462,3.8747,27.014,0.5725,-1.7061,3.073,1RTD,CG,CCGG,C__G,n,CG,CCGG
931,-5.2204,7.318,34.0551,-0.3741,0.1572,4.1773,4IQJ,CG,TCGT,T__T,n,CG,ACGA
932,-8.488,-8.2412,40.4578,0.268,2.3522,3.9143,6LAB,CG,TCGG,T__G,n,CG,CCGA
933,-6.5291,4.6333,20.8128,-0.2109,0.0534,3.1427,6LA8,CG,CCGG,C__G,n,CG,CCGG
934,-4.3913,-2.3103,26.2273,-0.5548,-1.9345,2.9658,5U33,CG,CCGG,C__G,n,CG,CCGG
935,-4.7667,9.2064,29.2328,-0.1957,-1.8162,3.5383,5OLA,CG,GCGC,G__C,n,CG,GCGC
936,3.7182,-0.944,35.2193,1.8503,1.2775,3.299,2VLA,CG,ACGG,A__G,n,CG,ACGG
937,3.3956,14.8767,28.0126,0.139,-1.8476,3.6425,2FLD,CG,ACGG,A__G,n,CG,ACGG
938,5.4119,8.5898,28.9003,-0.0866,-1.6549,3.7151,1MSW,CG,GCGA,G__A,n,CG,GCGA
939,4.4778,12.7203,23.1438,0.3741,-1.755,3.4265,3EYZ,CG,GCGA,G__A,n,CG,GCGA
940,5.9994,-0.3743,39.6747,0.2746,2.3945,3.4059,4RQ6,CG,CCGA,C__A,n,CG,CCGA
941,2.2296,6.7957,24.2442,0.18,-1.9568,3.1948,1H38,CG,GCGA,G__A,n,CG,GCGA
942,-3.7182,-0.944,35.2193,-1.8503,1.2775,3.299,2VLA,CG,ACGG,A__G,n,CG,ACGG
943,-3.3956,14.8767,28.0126,-0.139,-1.8476,3.6425,2FLD,CG,ACGG,A__G,n,CG,ACGG
944,-5.4119,8.5898,28.9003,0.0866,-1.6549,3.7151,1MSW,CG,GCGA,G__A,n,CG,GCGA
945,-4.4778,12.7203,23.1438,-0.3741,-1.755,3.4265,3EYZ,CG,GCGA,G__A,n,CG,GCGA
946,-5.9994,-0.3743,39.6747,-0.2746,2.3945,3.4059,4RQ6,CG,CCGA,C__A,n,CG,CCGA
947,-2.2296,6.7957,24.2442,-0.18,-1.9568,3.1948,1H38,CG,GCGA,G__A,n,CG,GCGA
948,10.3891,9.9502,24.3821,1.0682,-1.5548,3.5827,4IWR,CG,CCGT,C__T,y,CG,ACGG
949,12.2699,6.7673,33.6286,0.2369,2.2713,3.4868,3LZ0,CG,CCGA,C__A,y,CG,CCGA
950,1.7325,11.8932,28.3143,0.2363,-1.6273,3.9518,6BCN,CG,ACGT,A__T,y,CG,ACGT
951,-0.0947,12.1183,34.1163,-0.0335,-1.5642,3.6367,6UIR,CG,GCGC,G__C,y,CG,GCGC
952,3.9736,7.5555,32.9419,0.4406,-1.5569,3.3442,4BOC,CG,GCGG,G__G,y,CG,GCGG
953,-9.54,-4.9948,46.8388,0.1834,0.0347,3.3646,4X4B,CG,CCGT,C__T,y,CG,ACGG
954,-9.5447,-4.9928,46.8347,0.1832,0.0346,3.3648,4X4C,CG,CCGT,C__T,y,CG,ACGG
955,-9.5466,-5.0002,46.8388,0.1835,0.0346,3.3645,4X4D,CG,CCGT,C__T,y,CG,ACGG
956,-9.5363,-4.9905,46.8383,0.1838,0.0346,3.3644,4X4E,CG,CCGT,C__T,y,CG,ACGG
957,-9.5388,-4.9931,46.8393,0.1834,0.0348,3.3649,4X4F,CG,CCGT,C__T,y,CG,ACGG
958,-9.5418,-4.9903,46.8411,0.1836,0.0348,3.3645,4X4G,CG,CCGT,C__T,y,CG,ACGG
959,-9.5431,-4.9927,46.8398,0.1831,0.0349,3.365,4X4H,CG,CCGT,C__T,y,CG,ACGG
960,-9.5391,-4.9927,46.8416,0.1832,0.0346,3.3644,4X4I,CG,CCGT,C__T,y,CG,ACGG
961,-1.303,14.786,29.5572,-0.4402,-1.5761,3.6903,1H38,CG,CCGC,C__C,y,CG,GCGG
962,-0.0247,2.683,31.2436,-0.2226,-1.5709,3.5246,2O5J,CG,GCGC,G__C,y,CG,GCGC
963,-1.4889,-3.9914,41.6643,-0.2135,2.2695,3.3846,6LER,CG,TCGG,T__G,y,CG,CCGA
964,4.4975,0.4482,40.418,0.1609,2.3054,4.0714,4QLC,CG,CCGA,C__A,y,CG,CCGA
965,0.6207,4.9989,28.8062,-0.2778,2.2809,2.9258,6M44,CG,CCGG,C__G,y,CG,CCGG
966,0.9628,-0.289,38.9338,-0.3396,2.3088,3.8644,6VYP,CG,CCGA,C__A,y,CG,CCGA
967,12.2643,6.7617,33.636,0.2367,2.2713,3.4857,5OY7,CG,CCGA,C__A,y,CG,CCGA
968,12.2784,6.7729,33.6307,0.2369,2.2716,3.4867,5OY7,CG,CCGA,C__A,y,CG,CCGA
969,12.2543,6.7673,33.6316,0.2374,2.2715,3.4866,5OY7,CG,CCGA,C__A,y,CG,CCGA
970,-12.2741,6.7658,33.6321,-0.2362,2.2717,3.4811,5OXV,CG,TCGG,T__G,y,CG,CCGA
971,-12.2766,6.764,33.6328,-0.2365,2.2718,3.4809,5OXV,CG,TCGG,T__G,y,CG,CCGA
972,11.6128,4.1883,34.892,0.2926,2.3237,3.6454,6HKT,CG,CCGA,C__A,y,CG,CCGA
973,-10.3891,9.9502,24.3821,-1.0682,-1.5548,3.5827,4IWR,CG,CCGT,C__T,y,CG,ACGG
974,9.54,-4.9948,46.8388,-0.1834,0.0347,3.3646,4X4B,CG,CCGT,C__T,y,CG,ACGG
975,9.5447,-4.9928,46.8347,-0.1832,0.0346,3.3648,4X4C,CG,CCGT,C__T,y,CG,ACGG
976,9.5466,-5.0002,46.8388,-0.1835,0.0346,3.3645,4X4D,CG,CCGT,C__T,y,CG,ACGG
977,9.5363,-4.9905,46.8383,-0.1838,0.0346,3.3644,4X4E,CG,CCGT,C__T,y,CG,ACGG
978,9.5388,-4.9931,46.8393,-0.1834,0.0348,3.3649,4X4F,CG,CCGT,C__T,y,CG,ACGG
979,9.5418,-4.9903,46.8411,-0.1836,0.0348,3.3645,4X4G,CG,CCGT,C__T,y,CG,ACGG
980,9.5431,-4.9927,46.8398,-0.1831,0.0349,3.365,4X4H,CG,CCGT,C__T,y,CG,ACGG
981,9.5391,-4.9927,46.8416,-0.1832,0.0346,3.3644,4X4I,CG,CCGT,C__T,y,CG,ACGG
982,1.303,14.786,29.5572,0.4402,-1.5761,3.6903,1H38,CG,CCGC,C__C,y,CG,GCGG
983,1.4889,-3.9914,41.6643,0.2135,2.2695,3.3846,6LER,CG,TCGG,T__G,y,CG,CCGA
984,12.2741,6.7658,33.6321,0.2362,2.2717,3.4811,5OXV,CG,TCGG,T__G,y,CG,CCGA
985,12.2766,6.764,33.6328,0.2365,2.2718,3.4809,5OXV,CG,TCGG,T__G,y,CG,CCGA
986,-12.2699,6.7673,33.6286,-0.2369,2.2713,3.4868,3LZ0,CG,TCGG,T__G,n,CG,CCGA
987,-1.7325,11.8932,28.3143,-0.2363,-1.6273,3.9518,6BCN,CG,ACGT,A__T,n,CG,ACGT
988,0.0947,12.1183,34.1163,0.0335,-1.5642,3.6367,6UIR,CG,GCGC,G__C,n,CG,GCGC
989,-3.9736,7.5555,32.9419,-0.4406,-1.5569,3.3442,4BOC,CG,CCGC,C__C,n,CG,GCGG
990,0.0247,2.683,31.2436,0.2226,-1.5709,3.5246,2O5J,CG,GCGC,G__C,n,CG,GCGC
991,-4.4975,0.4482,40.418,-0.1609,2.3054,4.0714,4QLC,CG,TCGG,T__G,n,CG,CCGA
992,-0.6207,4.9989,28.8062,0.2778,2.2809,2.9258,6M44,CG,CCGG,C__G,n,CG,CCGG
993,-0.9628,-0.289,38.9338,0.3396,2.3088,3.8644,6VYP,CG,TCGG,T__G,n,CG,CCGA
994,-12.2643,6.7617,33.636,-0.2367,2.2713,3.4857,5OY7,CG,TCGG,T__G,n,CG,CCGA
995,-12.2784,6.7729,33.6307,-0.2369,2.2716,3.4867,5OY7,CG,TCGG,T__G,n,CG,CCGA
996,-12.2543,6.7673,33.6316,-0.2374,2.2715,3.4866,5OY7,CG,TCGG,T__G,n,CG,CCGA
997,-11.6128,4.1883,34.892,-0.2926,2.3237,3.6454,6HKT,CG,TCGG,T__G,n,CG,CCGA
998,-10.3891,9.9502,24.3821,-1.0682,-1.5548,3.5827,4IWR,CG,ACGG,A__G,n,CG,ACGG
999,9.54,-4.9948,46.8388,-0.1834,0.0347,3.3646,4X4B,CG,ACGG,A__G,n,CG,ACGG
1000,9.5447,-4.9928,46.8347,-0.1832,0.0346,3.3648,4X4C,CG,ACGG,A__G,n,CG,ACGG
1001,9.5466,-5.0002,46.8388,-0.1835,0.0346,3.3645,4X4D,CG,ACGG,A__G,n,CG,ACGG
1002,9.5363,-4.9905,46.8383,-0.1838,0.0346,3.3644,4X4E,CG,ACGG,A__G,n,CG,ACGG
1003,9.5388,-4.9931,46.8393,-0.1834,0.0348,3.3649,4X4F,CG,ACGG,A__G,n,CG,ACGG
1004,9.5418,-4.9903,46.8411,-0.1836,0.0348,3.3645,4X4G,CG,ACGG,A__G,n,CG,ACGG
1005,9.5431,-4.9927,46.8398,-0.1831,0.0349,3.365,4X4H,CG,ACGG,A__G,n,CG,ACGG
1006,9.5391,-4.9927,46.8416,-0.1832,0.0346,3.3644,4X4I,CG,ACGG,A__G,n,CG,ACGG
1007,1.303,14.786,29.5572,0.4402,-1.5761,3.6903,1H38,CG,GCGG,G__G,n,CG,GCGG
1008,1.4889,-3.9914,41.6643,0.2135,2.2695,3.3846,6LER,CG,CCGA,C__A,n,CG,CCGA
1009,12.2741,6.7658,33.6321,0.2362,2.2717,3.4811,5OXV,CG,CCGA,C__A,n,CG,CCGA
1010,12.2766,6.764,33.6328,0.2365,2.2718,3.4809,5OXV,CG,CCGA,C__A,n,CG,CCGA
1011,10.3891,9.9502,24.3821,1.0682,-1.5548,3.5827,4IWR,CG,ACGG,A__G,n,CG,ACGG
1012,-9.54,-4.9948,46.8388,0.1834,0.0347,3.3646,4X4B,CG,ACGG,A__G,n,CG,ACGG
1013,-9.5447,-4.9928,46.8347,0.1832,0.0346,3.3648,4X4C,CG,ACGG,A__G,n,CG,ACGG
1014,-9.5466,-5.0002,46.8388,0.1835,0.0346,3.3645,4X4D,CG,ACGG,A__G,n,CG,ACGG
1015,-9.5363,-4.9905,46.8383,0.1838,0.0346,3.3644,4X4E,CG,ACGG,A__G,n,CG,ACGG
1016,-9.5388,-4.9931,46.8393,0.1834,0.0348,3.3649,4X4F,CG,ACGG,A__G,n,CG,ACGG
1017,-9.5418,-4.9903,46.8411,0.1836,0.0348,3.3645,4X4G,CG,ACGG,A__G,n,CG,ACGG
1018,-9.5431,-4.9927,46.8398,0.1831,0.0349,3.365,4X4H,CG,ACGG,A__G,n,CG,ACGG
1019,-9.5391,-4.9927,46.8416,0.1832,0.0346,3.3644,4X4I,CG,ACGG,A__G,n,CG,ACGG
1020,-1.303,14.786,29.5572,-0.4402,-1.5761,3.6903,1H38,CG,GCGG,G__G,n,CG,GCGG
1021,-1.4889,-3.9914,41.6643,-0.2135,2.2695,3.3846,6LER,CG,CCGA,C__A,n,CG,CCGA
1022,-12.2741,6.7658,33.6321,-0.2362,2.2717,3.4811,5OXV,CG,CCGA,C__A,n,CG,CCGA
1023,-12.2766,6.764,33.6328,-0.2365,2.2718,3.4809,5OXV,CG,CCGA,C__A,n,CG,CCGA
1024,2.4273,12.494,29.8761,0.26,-1.5138,3.7678,6BCE,CG,ACGT,A__T,y,CG,ACGT
1025,-2.3009,-5.6915,35.9361,0.5499,-1.5343,3.7131,3IMB,CG,CCGG,C__G,y,CG,CCGG
1026,1.6402,0.103,38.6195,0.5444,2.224,3.4511,5VEZ,CG,CCGA,C__A,y,CG,CCGA
1027,4.2563,-2.2732,28.1404,-0.0106,2.248,3.2435,6CU9,CG,CCGA,C__A,y,CG,CCGA
1028,1.9659,-2.4568,28.0461,1.0589,-1.5124,4.0776,5V3G,CG,GCGT,G__T,y,CG,ACGC
1029,5.6062,9.6835,32.58,-0.317,2.2361,3.1978,1RM1,CG,TCGA,T__A,y,CG,TCGA
1030,-3.598,15.8705,34.616,-0.3788,-1.5231,3.9433,3EBC,CG,TCGA,T__A,y,CG,TCGA
1031,3.1138,11.5291,34.2693,-0.1195,-1.5283,3.7677,6UJZ,CG,GCGC,G__C,y,CG,GCGC
1032,1.542,13.0771,32.629,-0.2629,-1.52,3.7511,6UJY,CG,GCGC,G__C,y,CG,GCGC
1033,-1.2255,12.0172,34.9197,-0.1439,-1.5484,3.845,6FB7,CG,ACGT,A__T,y,CG,ACGT
1034,-0.5346,9.9131,29.8169,-0.1248,-1.5427,3.3295,6UK0,CG,GCGC,G__C,y,CG,GCGC
1035,3.5233,0.2255,41.9897,0.017,2.2246,3.5197,7COW,CG,CCGA,C__A,y,CG,CCGA
1036,-4.2785,8.9489,36.3951,-0.4829,2.2292,3.3639,5OY7,CG,CCGG,C__G,y,CG,CCGG
1037,10.684,5.7987,35.4187,0.2209,2.2378,3.7827,6HKT,CG,CCGA,C__A,y,CG,CCGA
1038,11.2313,6.0709,34.6497,0.3287,2.2206,3.8097,6HKT,CG,CCGA,C__A,y,CG,CCGA
1039,11.2832,5.2313,34.6762,0.2704,2.2404,3.6869,6HKT,CG,CCGA,C__A,y,CG,CCGA
1040,10.2162,5.8322,35.1069,0.2791,2.2482,3.8779,6HKT,CG,CCGA,C__A,y,CG,CCGA
1041,-1.9659,-2.4568,28.0461,-1.0589,-1.5124,4.0776,5V3G,CG,GCGT,G__T,y,CG,ACGC
1042,-2.4273,12.494,29.8761,-0.26,-1.5138,3.7678,6BCE,CG,ACGT,A__T,n,CG,ACGT
1043,2.3009,-5.6915,35.9361,-0.5499,-1.5343,3.7131,3IMB,CG,CCGG,C__G,n,CG,CCGG
1044,-1.6402,0.103,38.6195,-0.5444,2.224,3.4511,5VEZ,CG,TCGG,T__G,n,CG,CCGA
1045,-4.2563,-2.2732,28.1404,0.0106,2.248,3.2435,6CU9,CG,TCGG,T__G,n,CG,CCGA
1046,-5.6062,9.6835,32.58,0.317,2.2361,3.1978,1RM1,CG,TCGA,T__A,n,CG,TCGA
1047,3.598,15.8705,34.616,0.3788,-1.5231,3.9433,3EBC,CG,TCGA,T__A,n,CG,TCGA
1048,-3.1138,11.5291,34.2693,0.1195,-1.5283,3.7677,6UJZ,CG,GCGC,G__C,n,CG,GCGC
1049,-1.542,13.0771,32.629,0.2629,-1.52,3.7511,6UJY,CG,GCGC,G__C,n,CG,GCGC
1050,1.2255,12.0172,34.9197,0.1439,-1.5484,3.845,6FB7,CG,ACGT,A__T,n,CG,ACGT
1051,0.5346,9.9131,29.8169,0.1248,-1.5427,3.3295,6UK0,CG,GCGC,G__C,n,CG,GCGC
1052,-3.5233,0.2255,41.9897,-0.017,2.2246,3.5197,7COW,CG,TCGG,T__G,n,CG,CCGA
1053,4.2785,8.9489,36.3951,0.4829,2.2292,3.3639,5OY7,CG,CCGG,C__G,n,CG,CCGG
1054,-10.684,5.7987,35.4187,-0.2209,2.2378,3.7827,6HKT,CG,TCGG,T__G,n,CG,CCGA
1055,-11.2313,6.0709,34.6497,-0.3287,2.2206,3.8097,6HKT,CG,TCGG,T__G,n,CG,CCGA
1056,-11.2832,5.2313,34.6762,-0.2704,2.2404,3.6869,6HKT,CG,TCGG,T__G,n,CG,CCGA
1057,-10.2162,5.8322,35.1069,-0.2791,2.2482,3.8779,6HKT,CG,TCGG,T__G,n,CG,CCGA
1058,-1.9659,-2.4568,28.0461,-1.0589,-1.5124,4.0776,5V3G,CG,ACGC,A__C,n,CG,ACGC
1059,1.9659,-2.4568,28.0461,1.0589,-1.5124,4.0776,5V3G,CG,ACGC,A__C,n,CG,ACGC
1060,3.4604,12.7142,39.7979,-0.1404,-1.033,4.162,1PUF,CG,ACGC,A__C,y,CG,ACGC
1061,-2.2955,-1.2571,42.3011,-0.0554,2.1977,3.5912,5V1N,CG,CCGA,C__A,y,CG,CCGA
1062,5.853,12.1873,22.683,0.8351,-1.4859,3.155,3S8Q,CG,CCGT,C__T,y,CG,ACGG
1063,-2.3031,-1.1401,41.5764,0.3248,2.1958,3.5269,6CR7,CG,CCGA,C__A,y,CG,CCGA
1064,-1.1331,10.341,25.612,0.2734,-1.4867,3.3172,4EGZ,CG,CCGT,C__T,y,CG,ACGG
1065,2.866,0.8514,39.3928,0.4287,2.1814,3.3753,6XWG,CG,CCGA,C__A,y,CG,CCGA
1066,0.8891,0.9188,31.4308,0.1115,-1.4852,3.5529,2O5I,CG,GCGC,G__C,y,CG,GCGC
1067,7.9626,-4.2155,38.3265,-0.4067,1.0966,4.1646,4REA,CG,GCGA,G__A,y,CG,GCGA
1068,1.5811,2.3231,45.5485,-0.1943,2.1941,3.835,6O6P,CG,TCGC,T__C,y,CG,GCGA
1069,8.5043,4.377,31.5908,-0.2581,-1.498,3.9163,5OLA,CG,GCGC,G__C,y,CG,GCGC
1070,-5.853,12.1873,22.683,-0.8351,-1.4859,3.155,3S8Q,CG,CCGT,C__T,y,CG,ACGG
1071,1.1331,10.341,25.612,-0.2734,-1.4867,3.3172,4EGZ,CG,CCGT,C__T,y,CG,ACGG
1072,-1.5811,2.3231,45.5485,0.1943,2.1941,3.835,6O6P,CG,TCGC,T__C,y,CG,GCGA
1073,-3.4604,12.7142,39.7979,0.1404,-1.033,4.162,1PUF,CG,GCGT,G__T,n,CG,ACGC
1074,2.2955,-1.2571,42.3011,0.0554,2.1977,3.5912,5V1N,CG,TCGG,T__G,n,CG,CCGA
1075,2.3031,-1.1401,41.5764,-0.3248,2.1958,3.5269,6CR7,CG,TCGG,T__G,n,CG,CCGA
1076,-2.866,0.8514,39.3928,-0.4287,2.1814,3.3753,6XWG,CG,TCGG,T__G,n,CG,CCGA
1077,-0.8891,0.9188,31.4308,-0.1115,-1.4852,3.5529,2O5I,CG,GCGC,G__C,n,CG,GCGC
1078,-7.9626,-4.2155,38.3265,0.4067,1.0966,4.1646,4REA,CG,TCGC,T__C,n,CG,GCGA
1079,-8.5043,4.377,31.5908,0.2581,-1.498,3.9163,5OLA,CG,GCGC,G__C,n,CG,GCGC
1080,-5.853,12.1873,22.683,-0.8351,-1.4859,3.155,3S8Q,CG,ACGG,A__G,n,CG,ACGG
1081,1.1331,10.341,25.612,-0.2734,-1.4867,3.3172,4EGZ,CG,ACGG,A__G,n,CG,ACGG
1082,-1.5811,2.3231,45.5485,0.1943,2.1941,3.835,6O6P,CG,GCGA,G__A,n,CG,GCGA
1083,5.853,12.1873,22.683,0.8351,-1.4859,3.155,3S8Q,CG,ACGG,A__G,n,CG,ACGG
1084,-1.1331,10.341,25.612,0.2734,-1.4867,3.3172,4EGZ,CG,ACGG,A__G,n,CG,ACGG
1085,1.5811,2.3231,45.5485,-0.1943,2.1941,3.835,6O6P,CG,GCGA,G__A,n,CG,GCGA
1086,4.1501,3.9055,46.4826,-0.0414,-0.041,3.6729,2XHI,CG,ACGC,A__C,y,CG,ACGC
1087,-4.262,6.5552,46.4985,-1.2218,0.225,3.8846,5HSO,CG,TCGT,T__T,y,CG,ACGA
1088,-0.2984,14.4638,32.1748,-0.1373,-1.4665,3.8223,3KK1,CG,GCGC,G__C,y,CG,GCGC
1089,4.262,6.5552,46.4985,1.2218,0.225,3.8846,5HSO,CG,TCGT,T__T,y,CG,ACGA
1090,-4.1501,3.9055,46.4826,0.0414,-0.041,3.6729,2XHI,CG,GCGT,G__T,n,CG,ACGC
1091,0.2984,14.4638,32.1748,0.1373,-1.4665,3.8223,3KK1,CG,GCGC,G__C,n,CG,GCGC
1092,4.262,6.5552,46.4985,1.2218,0.225,3.8846,5HSO,CG,ACGA,A__A,n,CG,ACGA
1093,-4.262,6.5552,46.4985,-1.2218,0.225,3.8846,5HSO,CG,ACGA,A__A,n,CG,ACGA
1094,-7.8286,-5.1574,31.2988,-0.0527,-0.0301,4.1575,4QLC,CG,CCGC,C__C,y,CG,GCGG
1095,7.8286,-5.1574,31.2988,0.0527,-0.0301,4.1575,4QLC,CG,CCGC,C__C,y,CG,GCGG
1096,7.8286,-5.1574,31.2988,0.0527,-0.0301,4.1575,4QLC,CG,GCGG,G__G,n,CG,GCGG
1097,-7.8286,-5.1574,31.2988,-0.0527,-0.0301,4.1575,4QLC,CG,GCGG,G__G,n,CG,GCGG
1098,-0.5072,-7.2829,49.0262,-0.2254,2.0929,3.5099,4LVS,TG,CTGA,C__A,y,CA,TCAG
1099,-0.9745,-1.0735,44.8495,0.3377,2.5109,3.0879,3UTA,CA,GCAG,G__G,y,CA,GCAG
1100,-4.5428,4.7811,45.9798,-0.1219,0.0138,4.0832,6YWW,CA,ACAA,A__A,y,CA,ACAA
1101,-3.4255,-3.6502,44.7565,-0.6276,2.5222,3.5336,6Y37,TG,CTGA,C__A,y,CA,TCAG
1102,-0.4634,-3.9528,42.154,-0.4735,2.5125,3.2523,3Q05,CA,CCAG,C__G,y,CA,CCAG
1103,2.9097,9.0849,20.8104,0.8545,-0.2689,3.1797,1VTN,CA,TCAA,T__A,y,CA,TCAA
1104,7.413,16.4011,21.0144,0.5184,0.1976,3.7578,6IUD,TG,CTGT,C__T,y,CA,ACAG
1105,-3.9098,-1.5598,38.3046,-1.9095,0.9575,3.5793,1PAR,TG,GTGC,G__C,y,CA,GCAC
1106,-1.7984,4.374,32.3417,-1.9356,-0.9557,3.5224,2GLI,TG,TTGG,T__G,y,CA,CCAA
1107,-2.4492,15.2326,20.974,0.3378,-1.3059,3.5088,5X11,CA,ACAT,A__T,y,CA,ACAT
1108,3.3593,11.2139,21.0807,-0.3748,-0.5533,2.5942,5E3N,TG,CTGC,C__C,y,CA,GCAG
1109,-7.5711,18.5802,21.1198,-0.402,-0.9439,3.3788,1ECR,CA,ACAA,A__A,y,CA,ACAA
1110,5.0965,-2.4663,29.9649,0.1964,0.5155,2.6053,3WTU,CA,CCAC,C__C,y,CA,CCAC
1111,0.3159,9.8465,26.3922,0.1627,0.2683,2.5877,1A0A,CA,TCAC,T__C,y,CA,TCAC
1112,1.0163,20.7264,30.0868,0.028,-0.8289,3.059,7COW,CA,CCAC,C__C,y,CA,CCAC
1113,-11.8198,6.9761,37.1135,-1.1435,-0.3421,3.8773,4Q4Z,CA,GCAT,G__T,y,CA,GCAT
1114,-4.4574,7.8045,36.9033,-1.9175,-0.8939,3.211,5HRK,TG,GTGA,G__A,y,CA,TCAC
1115,-4.7153,17.9711,28.7679,-1.8831,-0.8166,3.3408,5DS5,CA,ACAC,A__C,y,CA,ACAC
1116,0.2716,-4.4173,49.1097,0.5068,1.9923,3.464,4GFB,CA,ACAC,A__C,y,CA,ACAC
1117,-3.7856,3.279,48.8966,0.5168,1.5645,3.6616,1F5T,CA,GCAA,G__A,y,CA,GCAA
1118,2.3969,16.52,20.8012,-0.139,-0.8522,2.9653,3TU4,CA,GCAC,G__C,y,CA,GCAC
1119,-11.9922,2.4795,45.6193,-1.0432,1.3631,3.7322,4AWL,TG,CTGA,C__A,y,CA,TCAG
1120,-11.8682,0.1986,42.1662,-1.4308,0.9535,3.4429,4UMK,CA,CCAC,C__C,y,CA,CCAC
1121,-11.8591,17.2662,30.9991,0.6203,0.9805,3.2647,3JRG,CA,TCAG,T__G,y,CA,TCAG
1122,-4.6007,14.1888,35.2707,-0.5715,2.5141,2.6664,4E7J,TG,ATGG,A__G,y,CA,CCAT
1123,-3.7453,-8.2612,45.882,-0.7622,2.5092,3.4805,2FJ7,CA,CCAA,C__A,y,CA,CCAA
1124,-0.6616,3.2752,48.819,-0.0521,0.7613,3.8321,2H8R,TG,TTGG,T__G,y,CA,CCAA
1125,6.5622,0.1271,33.2503,-1.9284,0.94,2.955,5VU8,CA,GCAG,G__G,y,CA,GCAG
1126,1.8042,13.5685,28.0119,0.493,-0.0338,2.5804,5HOO,CA,GCAG,G__G,y,CA,GCAG
1127,0.6475,10.9047,28.1211,0.5034,0.1479,2.6033,5HOO,CA,GCAG,G__G,y,CA,GCAG
1128,-0.7751,9.2998,37.5925,1.1726,2.4988,3.0301,7CVQ,CA,ACAA,A__A,y,CA,ACAA
1129,-0.9504,-2.9475,41.8184,-1.9702,0.5324,3.555,7CVQ,TG,ATGT,A__T,y,CA,ACAT
1130,6.8993,13.4943,21.0584,-0.0981,-0.255,2.9994,6LTS,CA,TCAC,T__C,y,CA,TCAC
1131,-11.829,13.5688,30.6573,-0.4626,0.104,3.2112,6KQN,TG,GTGA,G__A,y,CA,TCAC
1132,-11.7953,7.4971,26.4661,-1.8903,1.719,3.6173,3HOS,TG,ATGA,A__A,y,CA,TCAT
1133,0.9933,6.1541,38.8089,-0.8283,0.7978,4.0831,4X23,TG,GTGC,G__C,y,CA,GCAC
1134,-3.2989,13.0281,38.3601,-1.2017,-0.3464,4.0749,4QLC,CA,CCAA,C__A,y,CA,CCAA
1135,-0.2522,15.7569,22.9112,-1.9167,-0.7065,3.283,6UU0,TG,ATGC,A__C,y,CA,GCAT
1136,-3.8383,11.0168,31.4903,-0.4358,0.1212,4.0846,5UHA,CA,TCAC,T__C,y,CA,TCAC
1137,11.7514,18.9229,22.2216,-0.1158,1.2945,3.3614,4YM5,TG,TTGA,T__A,y,CA,TCAA
1138,-11.7934,6.1021,27.5992,-0.5153,-1.1083,3.7251,3SWP,CA,GCAA,G__A,y,CA,GCAA
1139,-0.3448,16.2289,28.4465,-1.77,-0.7126,4.076,6UU8,TG,ATGC,A__C,y,CA,GCAT
1140,3.171,-2.8704,26.0588,-1.8806,-0.3071,2.7744,4XLQ,CA,ACAA,A__A,y,CA,ACAA
1141,4.7137,10.2829,21.1052,-0.9676,0.0731,3.3696,5OY7,TG,GTGC,G__C,y,CA,GCAC
1142,-2.4044,-8.5171,43.4541,0.317,2.4955,3.0197,1ZBB,TG,TTGG,T__G,y,CA,CCAA
1143,-2.4134,-8.5291,43.4474,0.3161,2.4961,3.0192,1ZBB,TG,TTGG,T__G,y,CA,CCAA
1144,-4.2659,6.7445,20.7653,-0.6081,-0.1694,3.1408,6HKT,TG,GTGC,G__C,y,CA,GCAC
1145,-11.8105,3.942,32.9243,-0.3816,0.053,3.5515,6HKT,TG,CTGT,C__T,y,CA,ACAG
1146,-4.8194,7.078,20.9177,-0.6394,-0.1677,3.0541,6HKT,TG,GTGC,G__C,y,CA,GCAC
1147,0.5072,-7.2829,49.0262,0.2254,2.0929,3.5099,4LVS,CA,TCAG,T__G,n,CA,TCAG
1148,0.9745,-1.0735,44.8495,-0.3377,2.5109,3.0879,3UTA,TG,CTGC,C__C,n,CA,GCAG
1149,4.5428,4.7811,45.9798,0.1219,0.0138,4.0832,6YWW,TG,TTGT,T__T,n,CA,ACAA
1150,3.4255,-3.6502,44.7565,0.6276,2.5222,3.5336,6Y37,CA,TCAG,T__G,n,CA,TCAG
1151,0.4634,-3.9528,42.154,0.4735,2.5125,3.2523,3Q05,TG,CTGG,C__G,n,CA,CCAG
1152,-2.9097,9.0849,20.8104,-0.8545,-0.2689,3.1797,1VTN,TG,TTGA,T__A,n,CA,TCAA
1153,-7.413,16.4011,21.0144,-0.5184,0.1976,3.7578,6IUD,CA,ACAG,A__G,n,CA,ACAG
1154,3.9098,-1.5598,38.3046,1.9095,0.9575,3.5793,1PAR,CA,GCAC,G__C,n,CA,GCAC
1155,1.7984,4.374,32.3417,1.9356,-0.9557,3.5224,2GLI,CA,CCAA,C__A,n,CA,CCAA
1156,2.4492,15.2326,20.974,-0.3378,-1.3059,3.5088,5X11,TG,ATGT,A__T,n,CA,ACAT
1157,-3.3593,11.2139,21.0807,0.3748,-0.5533,2.5942,5E3N,CA,GCAG,G__G,n,CA,GCAG
1158,7.5711,18.5802,21.1198,0.402,-0.9439,3.3788,1ECR,TG,TTGT,T__T,n,CA,ACAA
1159,-5.0965,-2.4663,29.9649,-0.1964,0.5155,2.6053,3WTU,TG,GTGG,G__G,n,CA,CCAC
1160,-0.3159,9.8465,26.3922,-0.1627,0.2683,2.5877,1A0A,TG,GTGA,G__A,n,CA,TCAC
1161,-1.0163,20.7264,30.0868,-0.028,-0.8289,3.059,7COW,TG,GTGG,G__G,n,CA,CCAC
1162,11.8198,6.9761,37.1135,1.1435,-0.3421,3.8773,4Q4Z,TG,ATGC,A__C,n,CA,GCAT
1163,4.4574,7.8045,36.9033,1.9175,-0.8939,3.211,5HRK,CA,TCAC,T__C,n,CA,TCAC
1164,4.7153,17.9711,28.7679,1.8831,-0.8166,3.3408,5DS5,TG,GTGT,G__T,n,CA,ACAC
1165,-0.2716,-4.4173,49.1097,-0.5068,1.9923,3.464,4GFB,TG,GTGT,G__T,n,CA,ACAC
1166,3.7856,3.279,48.8966,-0.5168,1.5645,3.6616,1F5T,TG,TTGC,T__C,n,CA,GCAA
1167,-2.3969,16.52,20.8012,0.139,-0.8522,2.9653,3TU4,TG,GTGC,G__C,n,CA,GCAC
1168,11.9922,2.4795,45.6193,1.0432,1.3631,3.7322,4AWL,CA,TCAG,T__G,n,CA,TCAG
1169,11.8682,0.1986,42.1662,1.4308,0.9535,3.4429,4UMK,TG,GTGG,G__G,n,CA,CCAC
1170,11.8591,17.2662,30.9991,-0.6203,0.9805,3.2647,3JRG,TG,CTGA,C__A,n,CA,TCAG
1171,4.6007,14.1888,35.2707,0.5715,2.5141,2.6664,4E7J,CA,CCAT,C__T,n,CA,CCAT
1172,3.7453,-8.2612,45.882,0.7622,2.5092,3.4805,2FJ7,TG,TTGG,T__G,n,CA,CCAA
1173,0.6616,3.2752,48.819,0.0521,0.7613,3.8321,2H8R,CA,CCAA,C__A,n,CA,CCAA
1174,-6.5622,0.1271,33.2503,1.9284,0.94,2.955,5VU8,TG,CTGC,C__C,n,CA,GCAG
1175,-1.8042,13.5685,28.0119,-0.493,-0.0338,2.5804,5HOO,TG,CTGC,C__C,n,CA,GCAG
1176,-0.6475,10.9047,28.1211,-0.5034,0.1479,2.6033,5HOO,TG,CTGC,C__C,n,CA,GCAG
1177,0.7751,9.2998,37.5925,-1.1726,2.4988,3.0301,7CVQ,TG,TTGT,T__T,n,CA,ACAA
1178,0.9504,-2.9475,41.8184,1.9702,0.5324,3.555,7CVQ,CA,ACAT,A__T,n,CA,ACAT
1179,-6.8993,13.4943,21.0584,0.0981,-0.255,2.9994,6LTS,TG,GTGA,G__A,n,CA,TCAC
1180,11.829,13.5688,30.6573,0.4626,0.104,3.2112,6KQN,CA,TCAC,T__C,n,CA,TCAC
1181,11.7953,7.4971,26.4661,1.8903,1.719,3.6173,3HOS,CA,TCAT,T__T,n,CA,TCAT
1182,-0.9933,6.1541,38.8089,0.8283,0.7978,4.0831,4X23,CA,GCAC,G__C,n,CA,GCAC
1183,3.2989,13.0281,38.3601,1.2017,-0.3464,4.0749,4QLC,TG,TTGG,T__G,n,CA,CCAA
1184,0.2522,15.7569,22.9112,1.9167,-0.7065,3.283,6UU0,CA,GCAT,G__T,n,CA,GCAT
1185,3.8383,11.0168,31.4903,0.4358,0.1212,4.0846,5UHA,TG,GTGA,G__A,n,CA,TCAC
1186,-11.7514,18.9229,22.2216,0.1158,1.2945,3.3614,4YM5,CA,TCAA,T__A,n,CA,TCAA
1187,11.7934,6.1021,27.5992,0.5153,-1.1083,3.7251,3SWP,TG,TTGC,T__C,n,CA,GCAA
1188,0.3448,16.2289,28.4465,1.77,-0.7126,4.076,6UU8,CA,GCAT,G__T,n,CA,GCAT
1189,-3.171,-2.8704,26.0588,1.8806,-0.3071,2.7744,4XLQ,TG,TTGT,T__T,n,CA,ACAA
1190,-4.7137,10.2829,21.1052,0.9676,0.0731,3.3696,5OY7,CA,GCAC,G__C,n,CA,GCAC
1191,2.4044,-8.5171,43.4541,-0.317,2.4955,3.0197,1ZBB,CA,CCAA,C__A,n,CA,CCAA
1192,2.4134,-8.5291,43.4474,-0.3161,2.4961,3.0192,1ZBB,CA,CCAA,C__A,n,CA,CCAA
1193,4.2659,6.7445,20.7653,0.6081,-0.1694,3.1408,6HKT,CA,GCAC,G__C,n,CA,GCAC
1194,11.8105,3.942,32.9243,0.3816,0.053,3.5515,6HKT,CA,ACAG,A__G,n,CA,ACAG
1195,4.8194,7.078,20.9177,0.6394,-0.1677,3.0541,6HKT,CA,GCAC,G__C,n,CA,GCAC
1196,-1.8505,4.5064,35.1897,-1.8679,1.6672,2.9445,5CHZ,CA,CCAG,C__G,y,CA,CCAG
1197,-2.4059,-8.5024,43.4298,0.3126,2.4898,3.0181,1KX5,CA,CCAA,C__A,y,CA,CCAA
1198,10.3352,5.6511,37.6653,1.1726,-0.7991,4.0699,4XR2,CA,ACAT,A__T,y,CA,ACAT
1199,11.595,6.9293,40.4049,-0.6494,-0.4861,3.1966,3CWA,TG,ATGA,A__A,y,CA,TCAT
1200,4.8912,-1.8821,32.5418,1.1482,-0.5522,4.0685,4R2S,TG,GTGG,G__G,y,CA,CCAC
1201,0.1521,12.0468,21.3869,-0.3209,-0.779,2.9525,5A77,CA,TCAA,T__A,y,CA,TCAA
1202,-1.8598,-3.0825,48.7571,-0.8425,2.3121,3.1378,6PAX,TG,ATGA,A__A,y,CA,TCAT
1203,0.5671,7.1004,21.4033,0.205,-0.5164,3.3907,4C2U,CA,GCAC,G__C,y,CA,GCAC
1204,8.909,6.2579,37.7688,-0.3856,-1.4868,4.0672,2AU0,TG,TTGG,T__G,y,CA,CCAA
1205,1.492,10.3105,30.9329,0.1518,-0.5855,4.0665,2UZK,TG,ATGT,A__T,y,CA,ACAT
1206,-0.5101,-7.4191,48.6245,0.7536,2.211,3.4011,2XGP,TG,GTGG,G__G,y,CA,CCAC
1207,-0.4038,12.938,21.3541,-0.8213,-0.6612,3.2603,3RBE,TG,TTGG,T__G,y,CA,CCAA
1208,4.7644,9.3258,31.0114,0.0675,-1.2977,4.0686,6IFM,CA,ACAT,A__T,y,CA,ACAT
1209,-0.0494,3.1636,48.7795,-0.1157,1.4574,3.5789,2IS1,CA,GCAG,G__G,y,CA,GCAG
1210,10.7897,13.264,38.3942,0.861,0.5563,4.0668,4R28,CA,GCAG,G__G,y,CA,GCAG
1211,5.719,-9.7931,32.3508,-0.0536,-0.6244,3.8525,4OI7,TG,ATGC,A__C,y,CA,GCAT
1212,-5.044,6.4851,21.3616,1.3496,1.6808,2.9401,6N61,TG,ATGG,A__G,y,CA,CCAT
1213,4.2046,4.1849,28.0691,-1.8726,-0.0856,3.5822,6KQN,CA,GCAT,G__T,y,CA,GCAT
1214,9.4583,0.3947,29.902,-0.5017,-0.1791,2.6125,6IDO,TG,TTGT,T__T,y,CA,ACAA
1215,-0.0595,15.5971,21.4569,-1.7963,-0.7213,3.2978,6UUC,TG,ATGC,A__C,y,CA,GCAT
1216,-0.1462,0.4338,41.308,-1.1317,2.48,3.8161,6VYP,CA,TCAG,T__G,y,CA,TCAG
1217,-4.2875,7.2134,21.391,-0.6032,-0.1507,3.2201,6HKT,TG,GTGC,G__C,y,CA,GCAC
1218,-4.9828,6.4885,21.295,-0.5695,-0.202,3.1588,6HKT,TG,GTGC,G__C,y,CA,GCAC
1219,1.8505,4.5064,35.1897,1.8679,1.6672,2.9445,5CHZ,TG,CTGG,C__G,n,CA,CCAG
1220,2.4059,-8.5024,43.4298,-0.3126,2.4898,3.0181,1KX5,TG,TTGG,T__G,n,CA,CCAA
1221,-10.3352,5.6511,37.6653,-1.1726,-0.7991,4.0699,4XR2,TG,ATGT,A__T,n,CA,ACAT
1222,-11.595,6.9293,40.4049,0.6494,-0.4861,3.1966,3CWA,CA,TCAT,T__T,n,CA,TCAT
1223,-4.8912,-1.8821,32.5418,-1.1482,-0.5522,4.0685,4R2S,CA,CCAC,C__C,n,CA,CCAC
1224,-0.1521,12.0468,21.3869,0.3209,-0.779,2.9525,5A77,TG,TTGA,T__A,n,CA,TCAA
1225,1.8598,-3.0825,48.7571,0.8425,2.3121,3.1378,6PAX,CA,TCAT,T__T,n,CA,TCAT
1226,-0.5671,7.1004,21.4033,-0.205,-0.5164,3.3907,4C2U,TG,GTGC,G__C,n,CA,GCAC
1227,-8.909,6.2579,37.7688,0.3856,-1.4868,4.0672,2AU0,CA,CCAA,C__A,n,CA,CCAA
1228,-1.492,10.3105,30.9329,-0.1518,-0.5855,4.0665,2UZK,CA,ACAT,A__T,n,CA,ACAT
1229,0.5101,-7.4191,48.6245,-0.7536,2.211,3.4011,2XGP,CA,CCAC,C__C,n,CA,CCAC
1230,0.4038,12.938,21.3541,0.8213,-0.6612,3.2603,3RBE,CA,CCAA,C__A,n,CA,CCAA
1231,-4.7644,9.3258,31.0114,-0.0675,-1.2977,4.0686,6IFM,TG,ATGT,A__T,n,CA,ACAT
1232,0.0494,3.1636,48.7795,0.1157,1.4574,3.5789,2IS1,TG,CTGC,C__C,n,CA,GCAG
1233,-10.7897,13.264,38.3942,-0.861,0.5563,4.0668,4R28,TG,CTGC,C__C,n,CA,GCAG
1234,-5.719,-9.7931,32.3508,0.0536,-0.6244,3.8525,4OI7,CA,GCAT,G__T,n,CA,GCAT
1235,5.044,6.4851,21.3616,-1.3496,1.6808,2.9401,6N61,CA,CCAT,C__T,n,CA,CCAT
1236,-4.2046,4.1849,28.0691,1.8726,-0.0856,3.5822,6KQN,TG,ATGC,A__C,n,CA,GCAT
1237,-9.4583,0.3947,29.902,0.5017,-0.1791,2.6125,6IDO,CA,ACAA,A__A,n,CA,ACAA
1238,0.0595,15.5971,21.4569,1.7963,-0.7213,3.2978,6UUC,CA,GCAT,G__T,n,CA,GCAT
1239,0.1462,0.4338,41.308,1.1317,2.48,3.8161,6VYP,TG,CTGA,C__A,n,CA,TCAG
1240,4.2875,7.2134,21.391,0.6032,-0.1507,3.2201,6HKT,CA,GCAC,G__C,n,CA,GCAC
1241,4.9828,6.4885,21.295,0.5695,-0.202,3.1588,6HKT,CA,GCAC,G__C,n,CA,GCAC
1242,-4.7273,8.0625,35.4634,-1.8636,-1.0026,3.7521,5IWM,CA,TCAC,T__C,y,CA,TCAC
1243,6.5496,10.4584,48.606,-0.3171,0.3302,3.6785,3CLC,TG,GTGA,G__A,y,CA,TCAC
1244,4.0055,3.3492,48.5446,-0.6617,0.126,3.1357,1AN4,TG,GTGG,G__G,y,CA,CCAC
1245,-6.2008,1.0627,26.0507,-1.3109,-0.63,4.0652,6KQE,CA,GCAT,G__T,y,CA,GCAT
1246,-8.031,-5.9119,43.7156,-0.3454,1.3077,4.0662,6M44,TG,GTGA,G__A,y,CA,TCAC
1247,-3.4594,6.7,21.5762,-0.5397,-0.0848,3.0197,6HKT,TG,GTGC,G__C,y,CA,GCAC
1248,4.7273,8.0625,35.4634,1.8636,-1.0026,3.7521,5IWM,TG,GTGA,G__A,n,CA,TCAC
1249,-6.5496,10.4584,48.606,0.3171,0.3302,3.6785,3CLC,CA,TCAC,T__C,n,CA,TCAC
1250,-4.0055,3.3492,48.5446,0.6617,0.126,3.1357,1AN4,CA,CCAC,C__C,n,CA,CCAC
1251,6.2008,1.0627,26.0507,1.3109,-0.63,4.0652,6KQE,TG,ATGC,A__C,n,CA,GCAT
1252,8.031,-5.9119,43.7156,0.3454,1.3077,4.0662,6M44,CA,TCAC,T__C,n,CA,TCAC
1253,3.4594,6.7,21.5762,0.5397,-0.0848,3.0197,6HKT,CA,GCAC,G__C,n,CA,GCAC
1254,-10.3664,2.0882,39.2761,0.6552,-0.2213,4.0611,3UTA,CA,CCAC,C__C,y,CA,CCAC
1255,-0.8421,-6.1733,48.4993,0.2268,2.0069,3.3079,1RIO,TG,ATGG,A__G,y,CA,CCAT
1256,0.9651,-9.739,34.0029,-0.4395,1.1558,3.4421,1LB2,TG,ATGT,A__T,y,CA,ACAT
1257,-1.9621,18.5229,32.347,-1.8583,-0.0237,3.5937,5T5K,TG,CTGT,C__T,y,CA,ACAG
1258,-11.5522,2.8224,32.9798,-0.4269,0.0532,3.8098,6HKT,TG,CTGT,C__T,y,CA,ACAG
1259,10.3664,2.0882,39.2761,-0.6552,-0.2213,4.0611,3UTA,TG,GTGG,G__G,n,CA,CCAC
1260,0.8421,-6.1733,48.4993,-0.2268,2.0069,3.3079,1RIO,CA,CCAT,C__T,n,CA,CCAT
1261,-0.9651,-9.739,34.0029,0.4395,1.1558,3.4421,1LB2,CA,ACAT,A__T,n,CA,ACAT
1262,1.9621,18.5229,32.347,1.8583,-0.0237,3.5937,5T5K,CA,ACAG,A__G,n,CA,ACAG
1263,11.5522,2.8224,32.9798,0.4269,0.0532,3.8098,6HKT,CA,ACAG,A__G,n,CA,ACAG
1264,-11.2611,7.8927,37.39,-0.4424,0.2461,4.0593,6LA2,CA,GCAC,G__C,y,CA,GCAC
1265,11.2611,7.8927,37.39,0.4424,0.2461,4.0593,6LA2,TG,GTGC,G__C,n,CA,GCAC
1266,3.6771,6.5917,25.4907,0.139,-0.4316,2.6191,6M7V,TG,GTGA,G__A,y,CA,TCAC
1267,-3.6771,6.5917,25.4907,-0.139,-0.4316,2.6191,6M7V,CA,TCAC,T__C,n,CA,TCAC
1268,4.6161,4.5321,34.4582,-0.6475,0.9989,2.62,4GFH,TG,CTGC,C__C,y,CA,GCAG
1269,-4.6161,4.5321,34.4582,0.6475,0.9989,2.62,4GFH,CA,GCAG,G__G,n,CA,GCAG
1270,3.8835,-5.8453,41.4238,1.9699,1.4551,3.4356,6JXD,TA,CTAG,C__G,y,TA,CTAG
1271,11.57,12.1757,33.6261,0.633,0.1558,3.3236,3LZ1,TA,GTAA,G__A,y,TA,GTAA
1272,11.5017,-0.784,38.78,0.3972,2.2897,3.4642,6LE9,TA,CTAA,C__A,y,TA,CTAA
1273,3.2153,-9.8162,34.1183,1.967,1.0061,3.2689,4X23,TA,TTAA,T__A,y,TA,TTAA
1274,-11.525,7.3459,36.6095,0.9275,1.0985,2.8431,3M4O,TA,CTAC,C__C,y,TA,GTAG
1275,11.525,7.3459,36.6095,-0.9275,1.0985,2.8431,3M4O,TA,CTAC,C__C,y,TA,GTAG
1276,-3.8835,-5.8453,41.4238,-1.9699,1.4551,3.4356,6JXD,TA,CTAG,C__G,n,TA,CTAG
1277,-11.57,12.1757,33.6261,-0.633,0.1558,3.3236,3LZ1,TA,TTAC,T__C,n,TA,GTAA
1278,-11.5017,-0.784,38.78,-0.3972,2.2897,3.4642,6LE9,TA,TTAG,T__G,n,TA,CTAA
1279,-3.2153,-9.8162,34.1183,-1.967,1.0061,3.2689,4X23,TA,TTAA,T__A,n,TA,TTAA
1280,11.525,7.3459,36.6095,-0.9275,1.0985,2.8431,3M4O,TA,GTAG,G__G,n,TA,GTAG
1281,-11.525,7.3459,36.6095,0.9275,1.0985,2.8431,3M4O,TA,GTAG,G__G,n,TA,GTAG
1282,-11.453,-12.6032,48.9156,0.0336,0.9695,3.967,2NVZ,TA,CTAC,C__C,y,TA,GTAG
1283,11.453,-12.6032,48.9156,-0.0336,0.9695,3.967,2NVZ,TA,CTAC,C__C,y,TA,GTAG
1284,11.453,-12.6032,48.9156,-0.0336,0.9695,3.967,2NVZ,TA,GTAG,G__G,n,TA,GTAG
1285,-11.453,-12.6032,48.9156,0.0336,0.9695,3.967,2NVZ,TA,GTAG,G__G,n,TA,GTAG
